
//蓝牙打电话--AEC算法扩展参数
BTCALL_AGC_PRETREAT_MODE{350}   = 0[0,1];         //预处理AGC模式，0表示自动增益，1表示固定增益
BTCALL_AGC_POSTREAT_MODE        = 0[0,1];         //后端AGC模式，0表示自动增益，1表示固定增益
BTCALL_BYPASS_ENABLE            = 0[0,1];         //是否禁用DAE数字音效，0表示不禁用，即开启DAE数字音效，1表示禁用
BTCALL_PEQ_ENABLE               = 0[0,1];         //是否打开通话前端或后端PEQ算法
BTCALL_PEQ_BAND_NUM_POSTREAT    = 7[0~14,1];      //后端PEQ点数，如果为0表示后端不进行PEQ处理，如果为14表示前端不做PEQ处理       
                               // Freq   Q: N/10   Gain: N/10   Type
                               //[中心频率或截止频率 范围20Hz-20KHz；
                               // Q值，单位为0.1，范围0.3~30；
                               // 增益，单位为0.1DB，范围-120 ~ 120；
                               // 类型 0表示不滤波，1表示peak，2表示high pass，3表示low pass，4表示low shelf，5表示high shelf，其他无效]
BTCALL_PEQ_BANK0_SETTING        = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK1_SETTING        = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK2_SETTING        = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK3_SETTING        = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK4_SETTING        = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK5_SETTING        = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK6_SETTING        = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK7_SETTING        = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK8_SETTING        = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK9_SETTING        = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK10_SETTING       = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK11_SETTING       = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK12_SETTING       = 1[0, 10, 0, 1];
BTCALL_PEQ_BANK13_SETTING       = 1[0, 10, 0, 1];

//NOTE : ID 从380开始分配给DRC音量表，该配置项文件的ID不能大于或等于380
