
//系统设置--数字音效选项DRC音量表
                               // 软音量0.1dB, 硬音量0.1dB
DAE_DRC_VOL_GRADE_31{380}      = 0[0  ,  0];
DAE_DRC_VOL_GRADE_30           = 0[-6,  -4];
DAE_DRC_VOL_GRADE_29           = 0[-12, -8];
DAE_DRC_VOL_GRADE_28           = 0[-18, -12];
DAE_DRC_VOL_GRADE_27           = 0[-24, -16];
DAE_DRC_VOL_GRADE_26           = 0[-30, -20];
DAE_DRC_VOL_GRADE_25           = 0[-36, -24];
DAE_DRC_VOL_GRADE_24           = 0[-42, -28];
DAE_DRC_VOL_GRADE_23           = 0[-48, -32];
DAE_DRC_VOL_GRADE_22           = 0[-54, -36];
DAE_DRC_VOL_GRADE_21           = 0[-60, -40];
DAE_DRC_VOL_GRADE_20           = 0[-66, -44];
DAE_DRC_VOL_GRADE_19           = 0[-72, -48];
DAE_DRC_VOL_GRADE_18           = 0[-80, -55];
DAE_DRC_VOL_GRADE_17           = 0[-80, -70];
DAE_DRC_VOL_GRADE_16           = 0[-80, -85];
DAE_DRC_VOL_GRADE_15           = 0[-80, -100];
DAE_DRC_VOL_GRADE_14           = 0[-80, -115];
DAE_DRC_VOL_GRADE_13           = 0[-80, -130];
DAE_DRC_VOL_GRADE_12           = 0[-80, -145];
DAE_DRC_VOL_GRADE_11           = 0[-80, -160];
DAE_DRC_VOL_GRADE_10           = 0[-80, -180];
DAE_DRC_VOL_GRADE_09           = 0[-80, -200];
DAE_DRC_VOL_GRADE_08           = 0[-80, -220];
DAE_DRC_VOL_GRADE_07           = 0[-80, -250];
DAE_DRC_VOL_GRADE_06           = 0[-80, -280];
DAE_DRC_VOL_GRADE_05           = 0[-80, -310];
DAE_DRC_VOL_GRADE_04           = 0[-80, -360];
DAE_DRC_VOL_GRADE_03           = 0[-80, -410];
DAE_DRC_VOL_GRADE_02           = 0[-80, -460];
DAE_DRC_VOL_GRADE_01           = 0[-80, -520];
DAE_DRC_VOL_GRADE_00           = 0[-80, -920];
