//************************************************************************************
//              firmware image 文件脚本
//              copyright actions.
//
//              by jiancailiu 2009/10/20
//***********
//* 规则   *
//***********
//*             从CVS上下下来后，请将此文件的名称改为FW.DAT
//*             文件名只支持8.3，大小写都可以
//***********
//* 关键字 *
//***********
//*             PID/VID    制造商，设备号                       大小写都可以
//*             SETPATH    指定其后的所有的文件所在的目录，可以使用多次，大小写都可以
//*             HWSC/FWSC  系统硬件/软件扫描模块                大小写都可以
//*             ADFUS      ADFU SERVER                          大小写都可以
//*             FWSC       系统逻辑空间文件                     大小写都可以
//*             FWIM       存放到sd中的文件名                   大小写都可以
//*                     （为了方便系统的UPLOAD,需要在SD中存放ADFUS.BIN和任意一款FWSC*.BIN）
//*             //         注释
//************************************************************************************

//***********************************
//系统配置

VER="1.10";              //CASE VERSION, max 4 byte

CALLBACK = 0x0;
//***********************************



//nor加密模式：0 不加密 1 EFUSE加密 2 测试加密
INF_SPINOR_ENCRYPT = 1;

// 量产或升级时需要保存的 VRAM 数据项, 对应于 vm_def.h 中的定义;
// 最多可支持 16 项, 总计数据大小不超过 2048 字节;
// SAVE_VM = 0x00000000;  // VM_BTENGINE
// SAVE_VM = 0x00080000;  // VM_BT_DEV_CFG
// SAVE_VM = 0x00090000;  // VM_BT_PLIST0
// SAVE_VM = 0x000a0000;  // VM_BT_PLIST1
// SAVE_VM = 0x000b0000;  // VM_BT_PLIST2
// SAVE_VM = 0x000c0000;  // VM_BT_PLIST3
// SAVE_VM = 0x000d0000;  // VM_BT_PLIST4
// SAVE_VM = 0x000e0000;  // VM_BT_PLIST5
// SAVE_VM = 0x000f0000;  // VM_BT_PLIST6
// SAVE_VM = 0x00100000;  // VM_BT_PLIST7

//量产GPIO指示
//INF_PROG_IO_INDICATE = 0x1a;


//***********************************
//INF_VER=3.0.00
//usb information
//attribute information

//***********************************

//***********************************
//default setting information
////是否使用外部RTC,0:不使用，1:使用
INF_USE_EXTERNAL_RTC=0;
//是否支持Audible应用: 1,支持；0:不支持
INF_AUDIBLE_SUPPORT=0;
//Indicate whether return a serial number of the USB mass storage device to PC, 0:no; 1:unified sn; 2:random sn;
//When set this option to 2, it will return a new serial number to PC after every firmware upgrade.
INF_UDISK_SN_SP=1;

//Specify the flash size that was used, sector unit
SPI_STG_CAP=0x800;//0x800 :1M ;  0x1000:2M;  0x2000:4M;  0x4000:8M;  0x8000:16M
//***********************************
MAKEFWU_FLAG=0x1;


FW_TYPE="US281A";

SETPATH=".\";
FWIM="tts_rc.lib";
FWIM="callring.mp3";
//FWIM="alarm.mp3";
FW_SPEC="fmtool.cfg";
FW_SPEC="config.spc";
FW_SPEC="cfg_boot.txt";
FW_SPEC="config.txt";
FW_SPEC="cfg_dbg.txt";
FW_SPEC="cfg_aec.txt";
FW_SPEC="cfg_dae.txt";
FW_SPEC="cfg_ae2.txt";
FW_SPEC="cfg_drcv.txt";
FW_SPEC="cfg_okm.txt";
FW_SPEC="cfg_geq.txt";

//用户CHIPID CHECK EFW和PFW必须同时打开
EFW="E_CHECK.FW";
//IC封装型号 CHECK
PFW="EATS2819.FW";

MODE_ID="MODE_SET.FW";

SETPATH=".\pcm_file\";
//FWIM="keytone.pcm";

SETPATH=".\drv\";
FWIM="general.drv";

NAND_ID="nor_id.bin";

PLOG="welcome.bin";

//仅FCC认证时打开
//FWIM="fcc.drv";

SETPATH=".\ap\";
FWIM="common.drv";
FWIM="manager.ap";
FWIM="config.ap";
//FWIM="alarm.ap";

FWIM="music.ap";
FWIM="mengine.ap";

FWIM="linein.ap";
FWIM="lineineg.ap";

FWIM="radio.ap";
FWIM="fmengine.ap";

FWIM="btplay.ap";
FWIM="btplayeg.ap";
FWIM="btcall.ap";
FWIM="btcalleg.ap";
FWIM="btengine.ap";
//FWIM="bthid.ap";

FWIM="udisk.ap";
FWIM="usound.ap";
FWIM="usoundeg.ap";

FWIM="upgrade.ap";

FWIM="acttest.ap";

SETPATH=".\..\..\psp_rel\bin";
////***********************************
BASEFILE="AFI.bin";
BFI="BFI_BT.bin";
BFI="BFI_PP.bin";
FWIM="hal.drv";
FWIM="mmm_bp.al";
FWIM="mmm_mp.al";
FWIM="mmm_pp.al";
FWIM="mmm_sp.al";
FWIM="adc_chan.al";
//FWIM="rec_mod.al";

SETPATH=".\";
FWIM="config.bin";


#include".\..\..\psp_rel\bin\lib_file_config.cfg"


//客户可配置的资源打包文件
//ALLOW_RESIM=0x01;
RESIM="res_lib.lib";

//EXT_LIB_EN=0x01;
EXT_IM="ext_lib.lib";