
/*定义GROUP BANK INDEX 和其他地址变量*/
INPUT(link_base.xn)

/*3.转换为链接地址,不能修改*/
RCODE_TEXT_ADDR = AP_MANAGER_VA_START;
RDATA_DATA_ADDR = RDATA_ADDR_BASE + SRAM_AP_MANAGER_DATA_ADDR;
SRAM_TEXT_ADDR = RCODE_ADDR_BASE + 0x0; /*暂时不需要sram_tex段，需要时先在link_base.xn分配段空间*/

DATA_SIZE_RESERVE_4BYTES = SRAM_AP_MANAGER_DATA_SIZE - 4;
OUTPUT_ARCH(mips)

ENTRY(__start)

SECTIONS
{    
    .sram_text SRAM_TEXT_ADDR	:
    {
    	. = 0x0; /*暂时不需要sram_tex段，需要时先在link_base.xn分配段空间*/
    }

    .text RCODE_TEXT_ADDR :
    {
        /*到这里结束 .text 固定链接地址*/ 
        ctor.o(.text .rodata)  
        */obj/*.o(.text .rodata)
    }   
    
    .data  RDATA_DATA_ADDR  :
    {
        _rd_data_start = ABSOLUTE(.); /*NOTE!!不能去掉这一行，否则如果.data段为空，可能会导致.bss段连接地址错误*/
        */obj/*.o(.data)
    }
    .bss :
    {
        */obj/*.o(.bss)  
        *(.sbss)
        *(.common)
        *(common)
        
        _rd_data_end = ABSOLUTE(.);
        . = DATA_SIZE_RESERVE_4BYTES - SIZEOF(.data);
    }
    
    .bss.stack_ptos AP_PROCESS_MANAGER_STK_POS : 
    {
        _rd_stack_ptos = ABSOLUTE(.);
    }
    
}

