


RDATA_ADDR_BASE         = 0x9FC00000;
RCODE_ADDR_BASE         = 0xBFC00000;

PAGE_ATTR_BIT_OFFSET    = 20;

/*type = 0*/
WELCOME_PAGE            = 0x040;

/*type = 1*/
DRV_GENERAL_PAGE        = 0x130;
AL_AUDIO_CHANNEL_PAGE   = 0x140;
DRV_APCOMMON_PAGE       = 0x150;

/*type = 2*/
AP_MANAGER_PAGE         = 0x200;
AP_BT_ENGINE_PAGE       = 0x200;
/*应用前台,运行上是互斥的*/
AP_CONFIG_PAGE          = 0x220;
AP_MUSIC_PAGE           = 0x221;
AP_BT_FRONT_PAGE        = 0x222;
AP_RECORD_PAGE          = 0x223;
AP_UDEVICE_PAGE         = 0x224;
AP_USOUND_PAGE          = 0x225;
AP_FM_PAGE              = 0x226;
AP_TOOLS_PAGE           = 0x227;
AP_UPGRADE_PAGE         = 0x228;
AP_BT_HFP_PAGE          = 0x229;
AP_LINEIN_PAGE          = 0x22a;
AP_RESERVD_FRONT_PAGE   = 0x22b;

/*应用引擎,,运行上是互斥的*/
AP_MUSIC_ENGINE_PAGE    = 0x230;
AP_FM_ENGINE_PAGE       = 0x231;
AP_LINEIN_ENGINE_PAGE   = 0x232;
AP_BTPLAY_ENGINE_PAGE   = 0x233;
AP_BTCALL_ENGINE_PAGE   = 0x234;
AP_USOUND_ENGINE_PAGE   = 0x235;
AP_RESERVD_ENGINE_PAGE  = 0x236;

/*type = 3*/
MMM_MUSCIPLAY_PAGE      = 0x300;
MMM_RECORD_PAGE         = 0x300;
MMM_HFP_PAGE            = 0x300;


/*type = 0*/
WELCOME_VA_START            = (WELCOME_PAGE << PAGE_ATTR_BIT_OFFSET);

/*type = 1*/
HAL_ENTRY_VA_START          = (0x10000214);
DRV_HAL_VA_START            = (0x10008200);
DRV_APCOMMON_VA_START       = (DRV_APCOMMON_PAGE << PAGE_ATTR_BIT_OFFSET);

DRV_KEY_VA_START            = (DRV_GENERAL_PAGE << PAGE_ATTR_BIT_OFFSET);
DRV_KEY_ENTRY_START         = (DRV_KEY_VA_START);
DRV_LED_ENTRY_OFFSET        = 0x40; /*FIX to backward compatibility*/
DRV_FM_ENTRY_OFFSET         = 0x80; /*FIX to backward compatibility*/
DRV_FM_TX_ENTRY_OFFSET      = 0xA8; /*FIX to backward compatibility*/
DRV_LCD_ENTRY_OFFSET        = 0xC0; /*FIX to backward compatibility*/
DRV_RTC_ENTRY_OFFSET        = 0x110; /*FIX to backward compatibility*/

DRV_HDMI_ENTRY_OFFSET       = 0x150;
DRV_END_ENTRY_OFFSET        = 0x180;

/*type = 2*/
AP_MANAGER_VA_START         = (AP_MANAGER_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_BT_ENGINE_VA_START       = ((AP_BT_ENGINE_PAGE << PAGE_ATTR_BIT_OFFSET) + 0x900);
AP_CONFIG_VA_START          = (AP_CONFIG_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_MUSIC_VA_START           = (AP_MUSIC_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_BT_FRONT_VA_START        = (AP_BT_FRONT_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_RECORD_VA_START          = (AP_RECORD_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_UDEVICE_VA_START         = (AP_UDEVICE_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_USOUND_VA_START          = (AP_USOUND_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_FM_VA_START              = (AP_FM_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_TOOLS_VA_START           = (AP_TOOLS_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_UPGRADE_VA_START         = (AP_UPGRADE_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_BT_HFP_VA_START          = (AP_BT_HFP_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_LINEIN_VA_START          = (AP_LINEIN_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_RESERVD_FRONT_VA_START   = (AP_RESERVD_FRONT_PAGE << PAGE_ATTR_BIT_OFFSET);

AP_MUSIC_ENGINE_VA_START    = (AP_MUSIC_ENGINE_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_FM_ENGINE_VA_START       = (AP_FM_ENGINE_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_LINEIN_ENGINE_VA_START   = (AP_LINEIN_ENGINE_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_BTPLAY_ENGINE_VA_START   = (AP_BTPLAY_ENGINE_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_BTCALL_ENGINE_VA_START   = (AP_BTCALL_ENGINE_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_USOUND_ENGINE_VA_START   = (AP_USOUND_ENGINE_PAGE << PAGE_ATTR_BIT_OFFSET);
AP_RESERVD_ENGINE_VA_START  = (AP_RESERVD_ENGINE_PAGE << PAGE_ATTR_BIT_OFFSET);

/*type = 3*/
MMM_MUSCIPLAY_VA_START      = (MMM_MUSCIPLAY_PAGE << PAGE_ATTR_BIT_OFFSET);
MMM_RECORD_VA_START         = (MMM_RECORD_PAGE << PAGE_ATTR_BIT_OFFSET);
MMM_HFP_VA_START            = (MMM_HFP_PAGE << PAGE_ATTR_BIT_OFFSET);

AL_AUDIO_CHANNEL_ENTRY_VA_START = (AL_AUDIO_CHANNEL_PAGE << PAGE_ATTR_BIT_OFFSET);
RECORD_MODULE_ENTRY_VA_START    = (AL_AUDIO_CHANNEL_PAGE << PAGE_ATTR_BIT_OFFSET) + 0x10; /* ADC CNANNEL、WAV编码库、录音模块合并一个entry */
AL_AUDIO_CHANNEL_VA_START       = (AL_AUDIO_CHANNEL_PAGE << PAGE_ATTR_BIT_OFFSET) + 0x20; /* ADC CNANNEL、WAV编码库、录音模块合并一个entry */
RECORD_MODULE_VA_START          = (AL_AUDIO_CHANNEL_VA_START + 0x1A00); /* ADC CNANNEL、WAV编码库、录音模块合并一个entry */

/*ap stack pos define start*/
AP_BACK_HIGH_STK_SIZE        = 0xB80;
AP_BACK_HIGH_STK_POS         = (0x9FC30C80 + AP_BACK_HIGH_STK_SIZE); /* 0x9FC31800 */

AP_BACK_HIGH_REC_FS_STK_SIZE = 0xC00;
AP_BACK_HIGH_REC_FS_STK_POS  = (0x9fc30400 + AP_BACK_HIGH_REC_FS_STK_SIZE); /* 0x9fc31000 */

AP_BACK_HIGH_PCM_PLAY_STK_SIZE = 0x580;
AP_BACK_HIGH_PCM_PLAY_STK_POS  = (0x9FC31280 + AP_BACK_HIGH_PCM_PLAY_STK_SIZE); /* 0x9FC31800 */

AP_BACK_HIGH_BT_PLAY_STK_SIZE = 0x580;
AP_BACK_HIGH_BT_PLAY_STK_POS  = (0x9FC31280 + AP_BACK_HIGH_BT_PLAY_STK_SIZE); /* 0x9FC31800 */

AP_BACK_HIGH_BT_CALL_STK_SIZE = 0x600;
AP_BACK_HIGH_BT_CALL_STK_POS  = (0x9fc31200 + AP_BACK_HIGH_BT_CALL_STK_SIZE); /* 0x9FC31800 */



/*HAL*/
SRAM_HAL_DRV_RCODE_ADDR = 0x22200;
SRAM_HAL_DRV_RCODE_SIZE = 0x200;
SRAM_HAL_DATA_ADDR = SRAM_HAL_DRV_RCODE_ADDR + SRAM_HAL_DRV_RCODE_SIZE;
SRAM_HAL_DATA_SIZE = 0x140;

/*General*/
SRAM_KEY_DRV_DATA_ADDR = SRAM_HAL_DATA_ADDR + SRAM_HAL_DATA_SIZE; /*0x22540*/
SRAM_KEY_DRV_DATA_SIZE = 0x180;

/*Common*/
SRAM_AP_LIB_DATA_ADDR = SRAM_KEY_DRV_DATA_ADDR + SRAM_KEY_DRV_DATA_SIZE;                /*0x226C0*/
SRAM_AP_LIB_DATA_SIZE = 0x300;

SRAM_AP_LIB_SRAM_TEXT_1_ADDR = 0x27000;
SRAM_AP_LIB_SRAM_TEXT_1_SIZE = 0x400;
SRAM_HAL_DRV_SRAM_TEXT_1_ADDR = SRAM_AP_LIB_SRAM_TEXT_1_ADDR + SRAM_AP_LIB_SRAM_TEXT_1_SIZE;
SRAM_HAL_DRV_SRAM_TEXT_1_SIZE = 0x400;

/*LCD DRV*/
SRAM_LCD_DRV_DATA_ADDR = 0x37A00;
SRAM_LCD_DRV_DATA_SIZE = 0xB00;

/*BLE/SPP Recv Cache*/
SRAM_BLE_SPP_RECV_CACHE1_ADDR = 0x32A00;
SRAM_BLE_SPP_RECV_CACHE1_SIZE = 0x280;
SRAM_BLE_SPP_RECV_CACHE2_ADDR = SRAM_BLE_SPP_RECV_CACHE1_ADDR + SRAM_BLE_SPP_RECV_CACHE1_SIZE;
SRAM_BLE_SPP_RECV_CACHE2_SIZE = 0x280;

/*MANAGER && AP && ENGINE*/
SRAM_STACK_ADDR             = 0x9FC229C0;
SRAM_AP_MANAGER_DATA_ADDR   = SRAM_AP_LIB_DATA_ADDR + SRAM_AP_LIB_DATA_SIZE;            /*0x229C0*/
SRAM_AP_MANAGER_DATA_SIZE   = 0x340;                                                    /*data+stack*/
AP_PROCESS_MANAGER_STK_POS  = (SRAM_STACK_ADDR + SRAM_AP_MANAGER_DATA_SIZE);            /*0x9fc22D00*/

SRAM_AP_FRONT_CTL_DATA_ADDR = SRAM_AP_MANAGER_DATA_ADDR + SRAM_AP_MANAGER_DATA_SIZE;    /*0x22D00*/
SRAM_AP_FRONT_CTL_DATA_SIZE = 0x780;                                                    /*data+stack*/
AP_FRONT_LOW_STK_POS        = (AP_PROCESS_MANAGER_STK_POS + SRAM_AP_FRONT_CTL_DATA_SIZE);/*0x9fc23480*/

AP_FRONT_LOW_REC_STK_SIZE   = 0x1000;
AP_FRONT_LOW_REC_STK_POS    = (AP_PROCESS_MANAGER_STK_POS + AP_FRONT_LOW_REC_STK_SIZE); /* 0x9fc23D00 */

SRAM_BACK_ENGINE_DATA_ADDR  = SRAM_AP_FRONT_CTL_DATA_ADDR + SRAM_AP_FRONT_CTL_DATA_SIZE; /*0x23480*/
SRAM_BACK_ENGINE_DATA_SIZE  = 0x900;
AP_BACK_LOW_STK_POS         = (AP_FRONT_LOW_STK_POS + SRAM_BACK_ENGINE_DATA_SIZE);      /* 0x9fc23D80 */


/*MMM && PEQ*/
SRAM_PEQ_LRCH_BUFFER_ADDR = 0x24a00;                   /*0x24a00 max samples 256*/
SRAM_PEQ_LRCH_BUFFER_SIZE = 0x800;

SRAM_PEQ_MIC_CH_BUFFER_ADDR = 0x25200;                 /*0x25200 max samples 256*/
SRAM_PEQ_MIC_CH_BUFFER_SIZE = 0x400;

SRAM_PEQ_LRCH_BUFFER_SPEECH_ADDR = 0x24a00;            /*0x24a00 max samples 64, music chan & mic chan*/
SRAM_PEQ_LRCH_BUFFER_SPEECH_SIZE = 0x300;

SRAM_RECORD_PLAYER_MMM_DATA_ADDR = 0x2F300;
SRAM_RECORD_PLAYER_MMM_DATA_SIZE = 0x2500;

SRAM_RECORD_MMM_ENCODE_OUT_ADDR = 0x25900;
SRAM_RECORD_MMM_ENCODE_OUT_SIZE = 0x2000;
SRAM_RECORD_MMM_WRITE_FILE_STACK_BOTTOM = SRAM_RECORD_MMM_ENCODE_OUT_ADDR + SRAM_RECORD_MMM_ENCODE_OUT_SIZE;
SRAM_RECORD_MMM_WRITE_FILE_STACK_SIZE = 0x600;
SRAM_RECORD_MMM_WRITE_FILE_STACK_POS = SRAM_RECORD_MMM_WRITE_FILE_STACK_BOTTOM + SRAM_RECORD_MMM_WRITE_FILE_STACK_SIZE;

SRAM_ADC_CHAN_DATA_ADDR = 0x25700;     /* WAV编码库与ADC CNANNEL、录音模块 公用 0x300 数据空间, start=0x25600 */
SRAM_ADC_CHAN_DATA_SIZE = 0xC0;
SRAM_RECORD_MODULE_DATA_ADDR = SRAM_ADC_CHAN_DATA_ADDR + SRAM_ADC_CHAN_DATA_SIZE;
SRAM_RECORD_MODULE_DATA_SIZE = 0x200 - SRAM_ADC_CHAN_DATA_SIZE;

SRAM_MUSIC_PLAYER_MMM_DATA_ADDR = 0x30800;             /*data & stack*/
SRAM_MUSIC_PLAYER_MMM_DATA_SIZE = 0x1000;

SRAM_MUSIC_PLAYER_RESAMPLE_TEMP_BUFF_ADDR = 0x37E00;
SRAM_MUSIC_PLAYER_RESAMPLE_TEMP_BUFF_SIZE = 0xE00;
SRAM_MUSIC_PLAYER_RESAMPLE_BUF2_ADDR = 0x2FA00;
SRAM_MUSIC_PLAYER_RESAMPLE_BUF2_SIZE = 0xE00;

SRAM_MUSIC_PLAYER_FORMAT_CHECK_TEMP_BUF_ADDR = 0x27800; /*与解码库空间复用*/
SRAM_MUSIC_PLAYER_FORMAT_CHECK_TEMP_BUF_SIZE = 0x800;

SRAM_MUSIC_PLAYER_OK_MIC_DECODE_OUTPUT_CACHE_ADDR = 0x3F000;
SRAM_MUSIC_PLAYER_OK_MIC_DECODE_OUTPUT_CACHE_SIZE = 0x2000;
SRAM_MUSIC_PLAYER_OK_MIC_ADC_CHAN_BUFFER_ADDR = SRAM_MUSIC_PLAYER_OK_MIC_DECODE_OUTPUT_CACHE_ADDR + SRAM_MUSIC_PLAYER_OK_MIC_DECODE_OUTPUT_CACHE_SIZE;
SRAM_MUSIC_PLAYER_OK_MIC_ADC_CHAN_BUFFER_SIZE = 0x400;
SRAM_MUSIC_PLAYER_OK_MIC_ADC_CHAN_CACHE_ADDR = SRAM_MUSIC_PLAYER_OK_MIC_ADC_CHAN_BUFFER_ADDR + SRAM_MUSIC_PLAYER_OK_MIC_ADC_CHAN_BUFFER_SIZE;
SRAM_MUSIC_PLAYER_OK_MIC_ADC_CHAN_CACHE_SIZE = 0x400;
SRAM_MUSIC_PLAYER_OK_MIC_TEMP_BUF_ADDR = SRAM_MUSIC_PLAYER_OK_MIC_ADC_CHAN_CACHE_ADDR + SRAM_MUSIC_PLAYER_OK_MIC_ADC_CHAN_CACHE_SIZE;
SRAM_MUSIC_PLAYER_OK_MIC_TEMP_BUF_SIZE = 0x100;
SRAM_MUSIC_PLAYER_OK_MIC_DECODE_BUF_ADDR = SRAM_MUSIC_PLAYER_OK_MIC_TEMP_BUF_ADDR + SRAM_MUSIC_PLAYER_OK_MIC_TEMP_BUF_SIZE;
SRAM_MUSIC_PLAYER_OK_MIC_DECODE_BUF_SIZE = 0x200;
SRAM_MUSIC_PLAYER_OK_MIC_THREAD_STACK_BOTTOM = SRAM_MUSIC_PLAYER_OK_MIC_DECODE_BUF_ADDR + SRAM_MUSIC_PLAYER_OK_MIC_DECODE_BUF_SIZE;
SRAM_MUSIC_PLAYER_OK_MIC_THREAD_STACK_SIZE = 0x600;
SRAM_MUSIC_PLAYER_OK_MIC_THREAD_STACK_POS = SRAM_MUSIC_PLAYER_OK_MIC_THREAD_STACK_BOTTOM + SRAM_MUSIC_PLAYER_OK_MIC_THREAD_STACK_SIZE;


SRAM_PCM_PLAYER_MMM_DATA_ADDR = 0x30E00; /*data & stack*/
SRAM_PCM_PLAYER_MMM_DATA_SIZE = 0xA00;

SRAM_PCM_PLAYER_MMM_ENCODE_IN_BUF_ADDR = 0x25900;
SRAM_PCM_PLAYER_MMM_ENCODE_IN_BUF_SIZE = 0x200; /*可支持立体声录音*/
SRAM_PCM_PLAYER_MMM_ENCODE_AOUT_BUF_ADDR = SRAM_PCM_PLAYER_MMM_ENCODE_IN_BUF_ADDR + SRAM_PCM_PLAYER_MMM_ENCODE_IN_BUF_SIZE;
SRAM_PCM_PLAYER_MMM_ENCODE_AOUT_BUF_SIZE = 0x200;
SRAM_PCM_PLAYER_MMM_ENCODE_SOURCE_BUF_ADDR = SRAM_PCM_PLAYER_MMM_ENCODE_AOUT_BUF_ADDR + SRAM_PCM_PLAYER_MMM_ENCODE_AOUT_BUF_SIZE;
SRAM_PCM_PLAYER_MMM_ENCODE_SOURCE_BUF_SIZE = 0x800;
SRAM_PCM_PLAYER_MMM_WRITE_FILE_STACK_BOTTOM = SRAM_PCM_PLAYER_MMM_ENCODE_SOURCE_BUF_ADDR + SRAM_PCM_PLAYER_MMM_ENCODE_SOURCE_BUF_SIZE;
SRAM_PCM_PLAYER_MMM_WRITE_FILE_STACK_SIZE = 0x600;
SRAM_PCM_PLAYER_MMM_WRITE_FILE_STACK_POS = SRAM_PCM_PLAYER_MMM_WRITE_FILE_STACK_BOTTOM + SRAM_PCM_PLAYER_MMM_WRITE_FILE_STACK_SIZE;
SRAM_PCM_PLAYER_MMM_ENCODE_OUT_BUF_ADDR = SRAM_PCM_PLAYER_MMM_WRITE_FILE_STACK_POS;
SRAM_PCM_PLAYER_MMM_ENCODE_OUT_BUF_SIZE = 0x2000;

SRAM_BT_PLAYER_MMM_RCODE_ADDR = 0x30A00;
SRAM_BT_PLAYER_MMM_RCODE_SIZE = 0x200;
SRAM_BT_PLAYER_MMM_DATA_ADDR = SRAM_BT_PLAYER_MMM_RCODE_ADDR + SRAM_BT_PLAYER_MMM_RCODE_SIZE; /*data & stack*/
SRAM_BT_PLAYER_MMM_DATA_SIZE = 0xC00;

SRAM_BT_PLAYER_MMM_WRITE_FILE_STACK_BOTTOM = 0x30400;
SRAM_BT_PLAYER_MMM_WRITE_FILE_STACK_SIZE = 0x600;
SRAM_BT_PLAYER_MMM_WRITE_FILE_STACK_POS = SRAM_BT_PLAYER_MMM_WRITE_FILE_STACK_BOTTOM + SRAM_BT_PLAYER_MMM_WRITE_FILE_STACK_SIZE;
SRAM_BT_PLAYER_MMM_ENCODE_OUT_ADDR = 0x2E400;
SRAM_BT_PLAYER_MMM_ENCODE_OUT_SIZE = 0x2000;
SRAM_BT_PLAYER_MMM_ENCODE_SOURCE_ADDR = 0x27000;
SRAM_BT_PLAYER_MMM_ENCODE_SOURCE_SIZE = 0x600;

/*LINEIN TWS & OK MIC 分时复用*/
SRAM_BT_PLAYER_ADC_CHAN_BUFFER_ADDR = 0x26A00;
SRAM_BT_PLAYER_ADC_CHAN_BUFFER_SIZE = 0x200;
SRAM_BT_PLAYER_ADC_CHAN_CACHE_ADDR = SRAM_BT_PLAYER_ADC_CHAN_BUFFER_ADDR + SRAM_BT_PLAYER_ADC_CHAN_BUFFER_SIZE;
SRAM_BT_PLAYER_ADC_CHAN_CACHE_SIZE = 0x400;

/*OK MIC AL BUFFER*/
SRAM_BT_PLAYER_ECHO_BUF0_ADDR = 0x33F00;
SRAM_BT_PLAYER_ECHO_BUF0_SIZE = 0x1000;
SRAM_BT_PLAYER_ECHO_BUF1_ADDR = 0x34F00;
SRAM_BT_PLAYER_ECHO_BUF1_SIZE = 0x1000;
SRAM_BT_PLAYER_ECHO_BUF2_ADDR = 0x2B400;
SRAM_BT_PLAYER_ECHO_BUF2_SIZE = 0x1000;
SRAM_BT_PLAYER_ECHO_BUF3_ADDR = 0x2C400;
SRAM_BT_PLAYER_ECHO_BUF3_SIZE = 0x1000;
SRAM_BT_PLAYER_ECHO_BUF4_ADDR = 0x2D400;
SRAM_BT_PLAYER_ECHO_BUF4_SIZE = 0x1000;
SRAM_BT_PLAYER_FREQ_SHIFT_BUF_ADDR = 0x27800;
SRAM_BT_PLAYER_FREQ_SHIFT_BUF_SIZE = 0x600;

SRAM_PCM_PLAYER_ECHO_BUF0_ADDR = 0x2B400;
SRAM_PCM_PLAYER_ECHO_BUF0_SIZE = 0x1000;
SRAM_PCM_PLAYER_ECHO_BUF1_ADDR = 0x2C400;
SRAM_PCM_PLAYER_ECHO_BUF1_SIZE = 0x1000;
SRAM_PCM_PLAYER_ECHO_BUF2_ADDR = 0x2D400;
SRAM_PCM_PLAYER_ECHO_BUF2_SIZE = 0x1000;
SRAM_PCM_PLAYER_ECHO_BUF3_ADDR = 0x2E400;
SRAM_PCM_PLAYER_ECHO_BUF3_SIZE = 0x1000;
SRAM_PCM_PLAYER_ECHO_BUF4_ADDR = 0x2F400;
SRAM_PCM_PLAYER_ECHO_BUF4_SIZE = 0xA00;
SRAM_PCM_PLAYER_FREQ_SHIFT_BUF_ADDR = 0x2FE00;
SRAM_PCM_PLAYER_FREQ_SHIFT_BUF_SIZE = 0x600;

/*OK MIC AL BUFFER*/
SRAM_MUSIC_PLAYER_ECHO_BUF0_ADDR = 0x39A00;
SRAM_MUSIC_PLAYER_ECHO_BUF0_SIZE = 0x1000;
SRAM_MUSIC_PLAYER_ECHO_BUF1_ADDR = 0x3AA00;
SRAM_MUSIC_PLAYER_ECHO_BUF1_SIZE = 0x1000;
SRAM_MUSIC_PLAYER_ECHO_BUF2_ADDR = 0x3BA00;
SRAM_MUSIC_PLAYER_ECHO_BUF2_SIZE = 0x1000;
SRAM_MUSIC_PLAYER_ECHO_BUF3_ADDR = 0x3CA00;
SRAM_MUSIC_PLAYER_ECHO_BUF3_SIZE = 0x1000;
SRAM_MUSIC_PLAYER_ECHO_BUF4_ADDR = 0x3DA00;
SRAM_MUSIC_PLAYER_ECHO_BUF4_SIZE = 0x1000;
SRAM_MUSIC_PLAYER_FREQ_SHIFT_BUF_ADDR = 0x3EA00;
SRAM_MUSIC_PLAYER_FREQ_SHIFT_BUF_SIZE = 0x600;

SRAM_SPEECH_PLAYER_ECHO_BUF0_ADDR = 0x2A800;
SRAM_SPEECH_PLAYER_ECHO_BUF0_SIZE = 0x1000;
SRAM_SPEECH_PLAYER_ECHO_BUF1_ADDR = 0x2B800;
SRAM_SPEECH_PLAYER_ECHO_BUF1_SIZE = 0xC00;
SRAM_SPEECH_PLAYER_FREQ_SHIFT_BUF_ADDR = 0x2C400;
SRAM_SPEECH_PLAYER_FREQ_SHIFT_BUF_SIZE = 0x600;
SRAM_SPEECH_PLAYER_MIC_TEMP_BUF_ADDR = 0x2CA00;
SRAM_SPEECH_PLAYER_MIC_TEMP_BUF_SIZE = 0x100;

SRAM_SPEECH_PLAYER_MMM_DATA_ADDR = 0x30600; /*data & stack*/
SRAM_SPEECH_PLAYER_MMM_DATA_SIZE = 0x1200;

SRAM_SPEECH_PLAYER_MMM_BSS2_ADDR = 0x24D00;
SRAM_SPEECH_PLAYER_MMM_BSS2_SIZE = 0x900;

SRAM_SPEECH_RESAMPLE_BUFF_ADDR = 0x37E00;
SRAM_SPEECH_RESAMPLE_BUFF_SIZE = 0xE00;

SRAM_SPEECH_PLAYER_MMM_ENCODE_OUT_ADDR = 0x33F00;
SRAM_SPEECH_PLAYER_MMM_ENCODE_OUT_SIZE = 0x1000;
SRAM_SPEECH_PLAYER_MMM_ENCODE_SOURCE_ADDR = SRAM_SPEECH_PLAYER_MMM_ENCODE_OUT_ADDR + SRAM_SPEECH_PLAYER_MMM_ENCODE_OUT_SIZE;
SRAM_SPEECH_PLAYER_MMM_ENCODE_SOURCE_SIZE = 0x600;
SRAM_SPEECH_PLAYER_MMM_WRITE_FILE_STACK_BOTTOM = SRAM_SPEECH_PLAYER_MMM_ENCODE_SOURCE_ADDR + SRAM_SPEECH_PLAYER_MMM_ENCODE_SOURCE_SIZE;
SRAM_SPEECH_PLAYER_MMM_WRITE_FILE_STACK_SIZE = 0x600;
SRAM_SPEECH_PLAYER_MMM_WRITE_FILE_STACK_POS = SRAM_SPEECH_PLAYER_MMM_WRITE_FILE_STACK_BOTTOM + SRAM_SPEECH_PLAYER_MMM_WRITE_FILE_STACK_SIZE;

SRAM_ADC_CHAN_BUFFER_ADDR = 0x28B00;
SRAM_ADC_CHAN_BUFFER_SIZE = 0x400;
SRAM_ADC_CHAN_CACHE_ADDR = SRAM_ADC_CHAN_BUFFER_ADDR + SRAM_ADC_CHAN_BUFFER_SIZE;
SRAM_ADC_CHAN_CACHE_SIZE = 0x1A00; /*含 MIC TEMP BUFFER & MIC AUX TEMP BUFFER*/
SRAM_ADC_CHAN_ARC_CACHE_ADDR = 0x39A00;
SRAM_ADC_CHAN_ARC_CACHE_SIZE = 0xC600;

SRAM_USOUND_MIC_CACHE_ADDR = 0x2A900;
SRAM_USOUND_MIC_CACHE_SIZE = 0x800;

/*SPDIF RESAMPLE BUFFER*/
SRAM_ADC_CHAN_RESAMPLE_TEMP_BUFF_ADDR = 0x31800;
SRAM_ADC_CHAN_RESAMPLE_TEMP_BUFF_SIZE = 3340;
SRAM_ADC_CHAN_RESAMPLE_TABLE_BUFF_ADDR = SRAM_ADC_CHAN_RESAMPLE_TEMP_BUFF_ADDR + SRAM_ADC_CHAN_RESAMPLE_TEMP_BUFF_SIZE;
SRAM_ADC_CHAN_RESAMPLE_TABLE_BUFF_SIZE = 1248;
SRAM_ADC_CHAN_RESAMPLE_LEFT_CH_BUFF_ADDR = 0x2a900;
SRAM_ADC_CHAN_RESAMPLE_LEFT_CH_BUFF_SIZE = 0x800;
SRAM_ADC_CHAN_RESAMPLE_LR_SPLIT_BUFF_ADDR = 0x2b100;
SRAM_ADC_CHAN_RESAMPLE_LR_SPLIT_BUFF_SIZE = 0x100;
SRAM_ADC_CHAN_RESAMPLE_RIGHT_CH_BUFF_ADDR = 0x30400;
SRAM_ADC_CHAN_RESAMPLE_RIGHT_CH_BUFF_SIZE = 0x800;
SRAM_ADC_CHAN_RESAMPLE_INPUT_BUFF_ADDR = 0x30C00;
SRAM_ADC_CHAN_RESAMPLE_INPUT_BUFF_SIZE = 0x100;
SRAM_ADC_CHAN_RESAMPLE_OUTPUT_BUFF_ADDR = SRAM_ADC_CHAN_RESAMPLE_INPUT_BUFF_ADDR + SRAM_ADC_CHAN_RESAMPLE_INPUT_BUFF_SIZE;
SRAM_ADC_CHAN_RESAMPLE_OUTPUT_BUFF_SIZE = 0x100;

/*BT ENGINE && BT HOST BT CONTROLLER*/

BT_CON_ADDR                   = 0x42800;

AP_BTCONTROLLER_HIGH_STK_SIZE = 0x800;
AP_BTCONTROLLER_HIGH_STK_POS  = (RDATA_ADDR_BASE + BT_CON_ADDR + AP_BTCONTROLLER_HIGH_STK_SIZE); /* 0x9fc43000 */

AP_BTCONTROLLER_LOW_STK_SIZE  = 0xA00;
AP_BTCONTROLLER_LOW_STK_POS   = (AP_BTCONTROLLER_HIGH_STK_POS + AP_BTCONTROLLER_LOW_STK_SIZE);     /* 0x9fc43A00 */

AP_FRONT_HIGH_STK_SIZE        = 0x400;
AP_FRONT_HIGH_STK_POS_USE_BTCON_LOW = (AP_BTCONTROLLER_LOW_STK_POS);  /* 只能在蓝牙尚未加载时使用 */

SRAM_BT_ENGINE_RCODE_ADDR = (BT_CON_ADDR + AP_BTCONTROLLER_HIGH_STK_SIZE + AP_BTCONTROLLER_LOW_STK_SIZE);/*0x43A00*/
SRAM_BT_ENGINE_RCODE_SIZE = 0x300;
SRAM_BT_ENGINE_DATA_ADDR = SRAM_BT_ENGINE_RCODE_ADDR + SRAM_BT_ENGINE_RCODE_SIZE;                  /*0x9fc43D00*/
SRAM_BT_ENGINE_DATA_SIZE = 0x1000;
SRAM_BT_ENGINE_STACK_SIZE = 0x700;
SRAM_BT_ENGINE_RCODE_2ND_SIZE = 0x200;
SRAM_BT_ENGINE_DATA_2ND_ADDR = SRAM_BT_ENGINE_RCODE_ADDR + SRAM_BT_ENGINE_RCODE_2ND_SIZE;                  /*0x9fc43C00*/
SRAM_BT_ENGINE_DATA_2ND_SIZE = 0x1300;

AP_BTENGINE_STK_POS     = (RDATA_ADDR_BASE + SRAM_BT_ENGINE_RCODE_ADDR + SRAM_BT_ENGINE_RCODE_SIZE + SRAM_BT_ENGINE_DATA_SIZE);  /* 0x9fc44D00 */
AP_BTENGINE_STK_POS_2ND = (RDATA_ADDR_BASE + SRAM_BT_ENGINE_RCODE_ADDR + SRAM_BT_ENGINE_RCODE_2ND_SIZE + SRAM_BT_ENGINE_DATA_2ND_SIZE);  /* 0x9fc44F00 */

SRAM_BT_ENGINE_HEAP_ADDR = 0x39A00;
SRAM_BT_ENGINE_HEAP_SIZE = 0x6600;

SRAM_RANDOM_LAP_BUFFER_ADDR = 0x39A00; /*与BT HEAP复用*/
SRAM_RANDOM_LAP_BUFFER_SIZE = 0x3000;

SRAM_PRINT_DMA_CACHE_ADDR = 0x38f00;
SRAM_PRINT_DMA_CACHE_SIZE = 0x300;

SRAM_ASQT_DUMP_BUFFER_ADDR = 0x3e000;
SRAM_ASQT_DUMP_BUFFER_SIZE = 0x1400;
SRAM_ASQT_SCO_IN_CACHE_ADDR = SRAM_ASQT_DUMP_BUFFER_ADDR + SRAM_ASQT_DUMP_BUFFER_SIZE;
SRAM_ASQT_SCO_IN_CACHE_SIZE = 0x800;
SRAM_STUB_RW_DATA_ADDR = SRAM_ASQT_SCO_IN_CACHE_ADDR + SRAM_ASQT_SCO_IN_CACHE_SIZE;
SRAM_STUB_RW_DATA_SIZE = 0x400;

/*蓝牙推歌空间分配，只需分配SBC，SBC比AAC大*/
SRAM_A2DP_SBC_DIRECT_INPUT_BUFFER_ADDR = 0x26600;
SRAM_A2DP_SBC_DIRECT_INPUT_BUFFER_LEN = 0x400;
SRAM_A2DP_SBC_INPUT_BUFFER_ADDRESS_ADDR = 0x26A00;
SRAM_A2DP_SBC_INPUT_BUFFER_ADDRESS_LEN = 0x4A00;
/*SRAM_A2DP_SBC_INPUT_BUFFER_ADDRESS_ADDR = 0x27E00;*/ /*OK_MIC场景调低缓冲能力*/
/*SRAM_A2DP_SBC_INPUT_BUFFER_ADDRESS_LEN = 0x3600;*/ /*OK_MIC场景调低缓冲能力*/
SRAM_A2DP_M2S_AVDTP_PACKET_ADDR = 0x2B400;
SRAM_A2DP_M2S_AVDTP_PACKET_LEN = 0x400;
SRAM_A2DP_M2S_AVDTP_CACHE_ADDR = SRAM_A2DP_M2S_AVDTP_PACKET_ADDR + SRAM_A2DP_M2S_AVDTP_PACKET_LEN;
SRAM_A2DP_M2S_AVDTP_CACHE_LEN = 0x3800;

/*LINEIN TWS蓝牙推歌空间分配*/
SRAM_LINEIN_SBC_INPUT_BUFFER_ADDRESS_ADDR = 0x27E00;
SRAM_LINEIN_SBC_INPUT_BUFFER_ADDRESS_LEN = 0x3600;

/*蓝牙免提空间分配*/
SRAM_HFP_SCO_ERR_REPORT_BUF_ADDR = 0x30300;
SRAM_HFP_SCO_ERR_REPORT_BUF_LEN = 0x40;
SRAM_HFP_SCO_OUTPUT_CACHE_ADDR = SRAM_HFP_SCO_ERR_REPORT_BUF_ADDR + SRAM_HFP_SCO_ERR_REPORT_BUF_LEN;
SRAM_HFP_SCO_OUTPUT_CACHE_LEN = 0x180;
SRAM_HFP_SCO_RECEIVE_CACHE_ADDR = SRAM_HFP_SCO_OUTPUT_CACHE_ADDR + SRAM_HFP_SCO_OUTPUT_CACHE_LEN;
SRAM_HFP_SCO_RECEIVE_CACHE_LEN = 0x140;

/*USB音箱缓冲区*/
SRAM_USOUND_STREAM_FIFORW_ADDR = 0x28B00;
SRAM_USOUND_STREAM_FIFORW_SIZE = 0x400;
SRAM_USOUND_STREAM_BUFFER_ADDR = 0x28F00;
SRAM_USOUND_STREAM_BUFFER_SIZE = 0x1800;

SRAM_KEYTONE_INPUT_BUFFER_ADDR = 0x32A00;
SRAM_KEYTONE_INPUT_BUFFER_SIZE = 0x280;
SRAM_KEYTONE_OUTPUT_BUFFER_ADDR = SRAM_KEYTONE_INPUT_BUFFER_ADDR + SRAM_KEYTONE_INPUT_BUFFER_SIZE;
SRAM_KEYTONE_OUTPUT_BUFFER_SIZE = 0x280;

/*ATT应用空间分配，只需要考虑单链路情况*/
SRAM_ATT_LOG_FILE_BUFFER_ADDR = 0x3E000;
SRAM_ATT_LOG_FILE_BUFFER_LEN = 0x200;

SRAM_ATT_CFG_FILE_BUFFER_ADDR = SRAM_ATT_LOG_FILE_BUFFER_ADDR + SRAM_ATT_LOG_FILE_BUFFER_LEN;
SRAM_ATT_CFG_FILE_BUFFER_LEN = 0x400;

/* ATT bank区 内存分配*/
SRAM_ATT_BANK_RESIDENT_CODE_ADDR = SRAM_ATT_CFG_FILE_BUFFER_ADDR + SRAM_ATT_CFG_FILE_BUFFER_LEN;
SRAM_ATT_BANK_RESIDENT_CODE_LEN = 0xA00;

SRAM_ATT_BANK_BASE_FUNC_CODE_ADDR = SRAM_ATT_BANK_RESIDENT_CODE_ADDR + SRAM_ATT_BANK_RESIDENT_CODE_LEN;
SRAM_ATT_BANK_BASE_FUNC_CODE_LEN = 0xA00;

SRAM_ATT_BANK_TEST_ITEM_CODE_ADDR = SRAM_ATT_BANK_BASE_FUNC_CODE_ADDR + SRAM_ATT_BANK_BASE_FUNC_CODE_LEN;
SRAM_ATT_BANK_TEST_ITEM_CODE_LEN  = 0x600;

/* 以下内存空间只能分配给不会使用engine和中间件的测试项代码*/
SRAM_ATT_BANK_TEST_ITEM_EXT_CODE_ADDR = 0x28000;
SRAM_ATT_BANK_TEST_ITEM_EXT_CODE_LEN  = 0x2000;

/*VRAM Merge临时空间*/
SRAM_VRAM_MERGE_TEMP_BUFFER_ADDR = 0x28000;
SRAM_VRAM_MERGE_TEMP_BUFFER_SIZE = 0x8000;

/*Music Fsel Disk Scan Thread*/
SRAM_MUSIC_FSEL_DISK_SCAN_DATA_STACK_ADDR = 0x28000;
SRAM_MUSIC_FSEL_DISK_SCAN_STACK_SIZE = 0x2000;
SRAM_MUSIC_FSEL_DISK_SCAN_STACK_POS = SRAM_MUSIC_FSEL_DISK_SCAN_DATA_STACK_ADDR + SRAM_MUSIC_FSEL_DISK_SCAN_STACK_SIZE;

/*启动阶段-Welcome数据空间，启动之后可以覆盖该片空间*/
SRAM_WELCOME_DATA_ADDR = 0x23800;
SRAM_WELCOME_DATA_SIZE = 0x100;
