[ASETOUTPROJECT]
EQ_EN=YES
EQ_POINT_EN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,
EQ_FC=31,50,80,125,250,500,1200,3500,6000,8000,12000,14000,16000,18000,
EQ_GAIN=-10,-10,30,28,15,30,-10,0,30,-80,25,0,0,0,
EQ_QVAL=7,4,10,10,10,7,7,10,7,80,7,10,10,10,
EQ_TYPE=2,2,1,1,1,1,1,1,1,1,1,1,1,1,
EQ_ALLGAIN_EN=YES
EQ_PRECUTE_INDEX=1
EQ_ALLGAIN_VAL_INT=0
EQ_ALLGAIN_VAL_0=0
EQ_ALLGAIN_VAL_UNAUX_0=0
EQ_ALLGAIN_VAL_1=0
EQ_ALLGAIN_VAL_UNAUX_1=0
EQ_ALLGAIN_VAL_2=0
EQ_ALLGAIN_VAL_UNAUX_2=0
EQ_ALLGAIN_VAL_3=0
EQ_ALLGAIN_VAL_UNAUX_3=0
EQ_ALLGAIN_VAL_4=0
EQ_ALLGAIN_VAL_UNAUX_4=0
EQ_ALLGAIN_VAL_5=0
EQ_ALLGAIN_VAL_UNAUX_5=0
EQ_ALLGAIN_VAL_6=0
EQ_ALLGAIN_VAL_UNAUX_6=0
EQ_ALLGAIN_VAL_7=0
EQ_ALLGAIN_VAL_UNAUX_7=0
EQ_ALLGAIN_VAL_8=0
EQ_ALLGAIN_VAL_UNAUX_8=0
EQ_ALLGAIN_VAL_9=0
EQ_ALLGAIN_VAL_UNAUX_9=0
EQ_ALLGAIN_VAL_10=0
EQ_ALLGAIN_VAL_UNAUX_10=0
EQ_ALLGAIN_VAL_11=0
EQ_ALLGAIN_VAL_UNAUX_11=0
EQ_ALLGAIN_VAL_12=0
EQ_ALLGAIN_VAL_UNAUX_12=0
EQ_ALLGAIN_VAL_13=0
EQ_ALLGAIN_VAL_UNAUX_13=0
EQ_ALLGAIN_VAL_14=0
EQ_ALLGAIN_VAL_UNAUX_14=0
EQ_ALLGAIN_VAL_15=0
EQ_ALLGAIN_VAL_UNAUX_15=0
EQ_ALLGAIN_VAL_16=0
EQ_ALLGAIN_VAL_UNAUX_16=0
EQ_ALLGAIN_VAL_17=0
EQ_ALLGAIN_VAL_UNAUX_17=0
EQ_ALLGAIN_VAL_18=0
EQ_ALLGAIN_VAL_UNAUX_18=0
EQ_ALLGAIN_VAL_19=0
EQ_ALLGAIN_VAL_UNAUX_19=0
EQ_ALLGAIN_VAL_20=0
EQ_ALLGAIN_VAL_UNAUX_20=0
EQ_ALLGAIN_VAL_21=0
EQ_ALLGAIN_VAL_UNAUX_21=0
EQ_ALLGAIN_VAL_22=0
EQ_ALLGAIN_VAL_UNAUX_22=0
EQ_ALLGAIN_VAL_23=0
EQ_ALLGAIN_VAL_UNAUX_23=0
EQ_ALLGAIN_VAL_24=0
EQ_ALLGAIN_VAL_UNAUX_24=0
EQ_ALLGAIN_VAL_25=0
EQ_ALLGAIN_VAL_UNAUX_25=0
EQ_ALLGAIN_VAL_26=0
EQ_ALLGAIN_VAL_UNAUX_26=0
EQ_ALLGAIN_VAL_27=0
EQ_ALLGAIN_VAL_UNAUX_27=0
EQ_ALLGAIN_VAL_28=0
EQ_ALLGAIN_VAL_UNAUX_28=0
EQ_ALLGAIN_VAL_29=0
EQ_ALLGAIN_VAL_UNAUX_29=0
EQ_ALLGAIN_VAL_30=0
EQ_ALLGAIN_VAL_UNAUX_30=0
EQ_ALLGAIN_VAL_31=0
EQ_ALLGAIN_VAL_UNAUX_31=0
EQ_EQUIVALENT_VAL=0
EQ_POINT_TOTAL=14
MAX_VOLUME_VALUE=32
VOLUME_FLAG_0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
VOLUME_FLAG_1=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
MS_CLASS=1
MS_DRCMODE=0
VBASS_EN=NO
VBASS_SCF=0
VBASS_VBG=0
SURR_EN=NO
SURR_HA=10
SURR_SG=-3
TE_EN=NO
TE_GAIN=0
TE_CF=0
CP_EN=NO
CP_INDEX=1
CP_TH01_0=-100
CP_TH02_0=-70
CP1_TH01_0=-100
CP1_TH02_0=-70
CP_TH01_1=-100
CP_TH02_1=-70
CP1_TH01_1=-100
CP1_TH02_1=-70
CP_TH01_2=-100
CP_TH02_2=-70
CP1_TH01_2=-100
CP1_TH02_2=-70
CP_TH01_3=-100
CP_TH02_3=-70
CP1_TH01_3=-100
CP1_TH02_3=-70
CP_TH01_4=-100
CP_TH02_4=-70
CP1_TH01_4=-100
CP1_TH02_4=-70
CP_TH01_5=-100
CP_TH02_5=-70
CP1_TH01_5=-100
CP1_TH02_5=-70
CP_TH01_6=-100
CP_TH02_6=-70
CP1_TH01_6=-100
CP1_TH02_6=-70
CP_TH01_7=-100
CP_TH02_7=-70
CP1_TH01_7=-100
CP1_TH02_7=-70
CP_TH01_8=-100
CP_TH02_8=-70
CP1_TH01_8=-100
CP1_TH02_8=-70
CP_TH01_9=-100
CP_TH02_9=-70
CP1_TH01_9=-100
CP1_TH02_9=-70
CP_TH01_10=-100
CP_TH02_10=-70
CP1_TH01_10=-100
CP1_TH02_10=-70
CP_TH01_11=-100
CP_TH02_11=-70
CP1_TH01_11=-100
CP1_TH02_11=-70
CP_TH01_12=-100
CP_TH02_12=-70
CP1_TH01_12=-100
CP1_TH02_12=-70
CP_TH01_13=-100
CP_TH02_13=-70
CP1_TH01_13=-100
CP1_TH02_13=-70
CP_TH01_14=-100
CP_TH02_14=-70
CP1_TH01_14=-100
CP1_TH02_14=-70
CP_TH01_15=-100
CP_TH02_15=-70
CP1_TH01_15=-100
CP1_TH02_15=-70
CP_TH01_16=-100
CP_TH02_16=-70
CP1_TH01_16=-100
CP1_TH02_16=-70
CP_TH01_17=-100
CP_TH02_17=-70
CP1_TH01_17=-100
CP1_TH02_17=-70
CP_TH01_18=-100
CP_TH02_18=-70
CP1_TH01_18=-100
CP1_TH02_18=-70
CP_TH01_19=-100
CP_TH02_19=-70
CP1_TH01_19=-100
CP1_TH02_19=-70
CP_TH01_20=-100
CP_TH02_20=-70
CP1_TH01_20=-100
CP1_TH02_20=-70
CP_TH01_21=-100
CP_TH02_21=-70
CP1_TH01_21=-100
CP1_TH02_21=-70
CP_TH01_22=-100
CP_TH02_22=-70
CP1_TH01_22=-100
CP1_TH02_22=-70
CP_TH01_23=-100
CP_TH02_23=-70
CP1_TH01_23=-100
CP1_TH02_23=-70
CP_TH01_24=-100
CP_TH02_24=-70
CP1_TH01_24=-100
CP1_TH02_24=-70
CP_TH01_25=-100
CP_TH02_25=-70
CP1_TH01_25=-100
CP1_TH02_25=-70
CP_TH01_26=-100
CP_TH02_26=-70
CP1_TH01_26=-100
CP1_TH02_26=-70
CP_TH01_27=-100
CP_TH02_27=-70
CP1_TH01_27=-100
CP1_TH02_27=-70
CP_TH01_28=-100
CP_TH02_28=-70
CP1_TH01_28=-100
CP1_TH02_28=-70
CP_TH01_29=-100
CP_TH02_29=-70
CP1_TH01_29=-100
CP1_TH02_29=-70
CP_TH01_30=-100
CP_TH02_30=-70
CP1_TH01_30=-100
CP1_TH02_30=-70
CP_TH01_31=-100
CP_TH02_31=-70
CP1_TH01_31=-100
CP1_TH02_31=-70
CP_CR01=10
CP_CR02=100
CP_RT=500
CP_AT=500
CP_RAT=500
CP1_CR01=10
CP1_CR02=100
CP1_RT=500
CP1_AT=500
CP1_RAT=500
V20_CPDRC_EN=YES
V20_CPDRC_INDEX=1
V20_CPDRC0_COM0_TH_0=-80
V20_CPDRC0_COM1_TH_0=-120
V20_CPDRC1_COM0_TH_0=-40
V20_CPDRC1_COM1_TH_0=-80
V20_CPDRC0_OUTPUTGAIN_0=75
V20_CPDRC1_OUTPUTGAIN_0=35
V20_CPDRC0_INPUTGAIN_0=0
V20_CPDRC1_INPUTGAIN_0=0
V20_CPDRC0_COM0_TH_1=-80
V20_CPDRC0_COM1_TH_1=-120
V20_CPDRC1_COM0_TH_1=-40
V20_CPDRC1_COM1_TH_1=-80
V20_CPDRC0_OUTPUTGAIN_1=75
V20_CPDRC1_OUTPUTGAIN_1=35
V20_CPDRC0_INPUTGAIN_1=0
V20_CPDRC1_INPUTGAIN_1=0
V20_CPDRC0_COM0_TH_2=-80
V20_CPDRC0_COM1_TH_2=-120
V20_CPDRC1_COM0_TH_2=-40
V20_CPDRC1_COM1_TH_2=-80
V20_CPDRC0_OUTPUTGAIN_2=75
V20_CPDRC1_OUTPUTGAIN_2=35
V20_CPDRC0_INPUTGAIN_2=0
V20_CPDRC1_INPUTGAIN_2=0
V20_CPDRC0_COM0_TH_3=-80
V20_CPDRC0_COM1_TH_3=-120
V20_CPDRC1_COM0_TH_3=-40
V20_CPDRC1_COM1_TH_3=-80
V20_CPDRC0_OUTPUTGAIN_3=75
V20_CPDRC1_OUTPUTGAIN_3=35
V20_CPDRC0_INPUTGAIN_3=0
V20_CPDRC1_INPUTGAIN_3=0
V20_CPDRC0_COM0_TH_4=-80
V20_CPDRC0_COM1_TH_4=-120
V20_CPDRC1_COM0_TH_4=-40
V20_CPDRC1_COM1_TH_4=-80
V20_CPDRC0_OUTPUTGAIN_4=75
V20_CPDRC1_OUTPUTGAIN_4=35
V20_CPDRC0_INPUTGAIN_4=0
V20_CPDRC1_INPUTGAIN_4=0
V20_CPDRC0_COM0_TH_5=-80
V20_CPDRC0_COM1_TH_5=-120
V20_CPDRC1_COM0_TH_5=-40
V20_CPDRC1_COM1_TH_5=-80
V20_CPDRC0_OUTPUTGAIN_5=75
V20_CPDRC1_OUTPUTGAIN_5=35
V20_CPDRC0_INPUTGAIN_5=0
V20_CPDRC1_INPUTGAIN_5=0
V20_CPDRC0_COM0_TH_6=-80
V20_CPDRC0_COM1_TH_6=-120
V20_CPDRC1_COM0_TH_6=-40
V20_CPDRC1_COM1_TH_6=-80
V20_CPDRC0_OUTPUTGAIN_6=75
V20_CPDRC1_OUTPUTGAIN_6=35
V20_CPDRC0_INPUTGAIN_6=0
V20_CPDRC1_INPUTGAIN_6=0
V20_CPDRC0_COM0_TH_7=-80
V20_CPDRC0_COM1_TH_7=-120
V20_CPDRC1_COM0_TH_7=-40
V20_CPDRC1_COM1_TH_7=-80
V20_CPDRC0_OUTPUTGAIN_7=75
V20_CPDRC1_OUTPUTGAIN_7=35
V20_CPDRC0_INPUTGAIN_7=0
V20_CPDRC1_INPUTGAIN_7=0
V20_CPDRC0_COM0_TH_8=-80
V20_CPDRC0_COM1_TH_8=-120
V20_CPDRC1_COM0_TH_8=-40
V20_CPDRC1_COM1_TH_8=-80
V20_CPDRC0_OUTPUTGAIN_8=75
V20_CPDRC1_OUTPUTGAIN_8=35
V20_CPDRC0_INPUTGAIN_8=0
V20_CPDRC1_INPUTGAIN_8=0
V20_CPDRC0_COM0_TH_9=-80
V20_CPDRC0_COM1_TH_9=-120
V20_CPDRC1_COM0_TH_9=-40
V20_CPDRC1_COM1_TH_9=-80
V20_CPDRC0_OUTPUTGAIN_9=75
V20_CPDRC1_OUTPUTGAIN_9=35
V20_CPDRC0_INPUTGAIN_9=0
V20_CPDRC1_INPUTGAIN_9=0
V20_CPDRC0_COM0_TH_10=-80
V20_CPDRC0_COM1_TH_10=-120
V20_CPDRC1_COM0_TH_10=-40
V20_CPDRC1_COM1_TH_10=-80
V20_CPDRC0_OUTPUTGAIN_10=75
V20_CPDRC1_OUTPUTGAIN_10=35
V20_CPDRC0_INPUTGAIN_10=0
V20_CPDRC1_INPUTGAIN_10=0
V20_CPDRC0_COM0_TH_11=-80
V20_CPDRC0_COM1_TH_11=-120
V20_CPDRC1_COM0_TH_11=-40
V20_CPDRC1_COM1_TH_11=-80
V20_CPDRC0_OUTPUTGAIN_11=75
V20_CPDRC1_OUTPUTGAIN_11=35
V20_CPDRC0_INPUTGAIN_11=0
V20_CPDRC1_INPUTGAIN_11=0
V20_CPDRC0_COM0_TH_12=-80
V20_CPDRC0_COM1_TH_12=-120
V20_CPDRC1_COM0_TH_12=-40
V20_CPDRC1_COM1_TH_12=-80
V20_CPDRC0_OUTPUTGAIN_12=75
V20_CPDRC1_OUTPUTGAIN_12=35
V20_CPDRC0_INPUTGAIN_12=0
V20_CPDRC1_INPUTGAIN_12=0
V20_CPDRC0_COM0_TH_13=-80
V20_CPDRC0_COM1_TH_13=-120
V20_CPDRC1_COM0_TH_13=-40
V20_CPDRC1_COM1_TH_13=-80
V20_CPDRC0_OUTPUTGAIN_13=75
V20_CPDRC1_OUTPUTGAIN_13=35
V20_CPDRC0_INPUTGAIN_13=0
V20_CPDRC1_INPUTGAIN_13=0
V20_CPDRC0_COM0_TH_14=-80
V20_CPDRC0_COM1_TH_14=-120
V20_CPDRC1_COM0_TH_14=-40
V20_CPDRC1_COM1_TH_14=-80
V20_CPDRC0_OUTPUTGAIN_14=75
V20_CPDRC1_OUTPUTGAIN_14=35
V20_CPDRC0_INPUTGAIN_14=0
V20_CPDRC1_INPUTGAIN_14=0
V20_CPDRC0_COM0_TH_15=-80
V20_CPDRC0_COM1_TH_15=-120
V20_CPDRC1_COM0_TH_15=-40
V20_CPDRC1_COM1_TH_15=-80
V20_CPDRC0_OUTPUTGAIN_15=75
V20_CPDRC1_OUTPUTGAIN_15=35
V20_CPDRC0_INPUTGAIN_15=0
V20_CPDRC1_INPUTGAIN_15=0
V20_CPDRC0_COM0_TH_16=-80
V20_CPDRC0_COM1_TH_16=-120
V20_CPDRC1_COM0_TH_16=-40
V20_CPDRC1_COM1_TH_16=-80
V20_CPDRC0_OUTPUTGAIN_16=75
V20_CPDRC1_OUTPUTGAIN_16=35
V20_CPDRC0_INPUTGAIN_16=0
V20_CPDRC1_INPUTGAIN_16=0
V20_CPDRC0_COM0_TH_17=-80
V20_CPDRC0_COM1_TH_17=-120
V20_CPDRC1_COM0_TH_17=-40
V20_CPDRC1_COM1_TH_17=-80
V20_CPDRC0_OUTPUTGAIN_17=75
V20_CPDRC1_OUTPUTGAIN_17=35
V20_CPDRC0_INPUTGAIN_17=0
V20_CPDRC1_INPUTGAIN_17=0
V20_CPDRC0_COM0_TH_18=-80
V20_CPDRC0_COM1_TH_18=-120
V20_CPDRC1_COM0_TH_18=-40
V20_CPDRC1_COM1_TH_18=-80
V20_CPDRC0_OUTPUTGAIN_18=75
V20_CPDRC1_OUTPUTGAIN_18=35
V20_CPDRC0_INPUTGAIN_18=0
V20_CPDRC1_INPUTGAIN_18=0
V20_CPDRC0_COM0_TH_19=-80
V20_CPDRC0_COM1_TH_19=-120
V20_CPDRC1_COM0_TH_19=-40
V20_CPDRC1_COM1_TH_19=-80
V20_CPDRC0_OUTPUTGAIN_19=75
V20_CPDRC1_OUTPUTGAIN_19=35
V20_CPDRC0_INPUTGAIN_19=0
V20_CPDRC1_INPUTGAIN_19=0
V20_CPDRC0_COM0_TH_20=-80
V20_CPDRC0_COM1_TH_20=-120
V20_CPDRC1_COM0_TH_20=-40
V20_CPDRC1_COM1_TH_20=-80
V20_CPDRC0_OUTPUTGAIN_20=75
V20_CPDRC1_OUTPUTGAIN_20=35
V20_CPDRC0_INPUTGAIN_20=0
V20_CPDRC1_INPUTGAIN_20=0
V20_CPDRC0_COM0_TH_21=-80
V20_CPDRC0_COM1_TH_21=-120
V20_CPDRC1_COM0_TH_21=-40
V20_CPDRC1_COM1_TH_21=-80
V20_CPDRC0_OUTPUTGAIN_21=75
V20_CPDRC1_OUTPUTGAIN_21=35
V20_CPDRC0_INPUTGAIN_21=0
V20_CPDRC1_INPUTGAIN_21=0
V20_CPDRC0_COM0_TH_22=-80
V20_CPDRC0_COM1_TH_22=-120
V20_CPDRC1_COM0_TH_22=-40
V20_CPDRC1_COM1_TH_22=-80
V20_CPDRC0_OUTPUTGAIN_22=75
V20_CPDRC1_OUTPUTGAIN_22=35
V20_CPDRC0_INPUTGAIN_22=0
V20_CPDRC1_INPUTGAIN_22=0
V20_CPDRC0_COM0_TH_23=-80
V20_CPDRC0_COM1_TH_23=-120
V20_CPDRC1_COM0_TH_23=-40
V20_CPDRC1_COM1_TH_23=-80
V20_CPDRC0_OUTPUTGAIN_23=75
V20_CPDRC1_OUTPUTGAIN_23=35
V20_CPDRC0_INPUTGAIN_23=0
V20_CPDRC1_INPUTGAIN_23=0
V20_CPDRC0_COM0_TH_24=-80
V20_CPDRC0_COM1_TH_24=-120
V20_CPDRC1_COM0_TH_24=-40
V20_CPDRC1_COM1_TH_24=-80
V20_CPDRC0_OUTPUTGAIN_24=75
V20_CPDRC1_OUTPUTGAIN_24=35
V20_CPDRC0_INPUTGAIN_24=0
V20_CPDRC1_INPUTGAIN_24=0
V20_CPDRC0_COM0_TH_25=-80
V20_CPDRC0_COM1_TH_25=-120
V20_CPDRC1_COM0_TH_25=-40
V20_CPDRC1_COM1_TH_25=-80
V20_CPDRC0_OUTPUTGAIN_25=75
V20_CPDRC1_OUTPUTGAIN_25=35
V20_CPDRC0_INPUTGAIN_25=0
V20_CPDRC1_INPUTGAIN_25=0
V20_CPDRC0_COM0_TH_26=-80
V20_CPDRC0_COM1_TH_26=-120
V20_CPDRC1_COM0_TH_26=-40
V20_CPDRC1_COM1_TH_26=-80
V20_CPDRC0_OUTPUTGAIN_26=75
V20_CPDRC1_OUTPUTGAIN_26=35
V20_CPDRC0_INPUTGAIN_26=0
V20_CPDRC1_INPUTGAIN_26=0
V20_CPDRC0_COM0_TH_27=-80
V20_CPDRC0_COM1_TH_27=-120
V20_CPDRC1_COM0_TH_27=-40
V20_CPDRC1_COM1_TH_27=-80
V20_CPDRC0_OUTPUTGAIN_27=75
V20_CPDRC1_OUTPUTGAIN_27=35
V20_CPDRC0_INPUTGAIN_27=0
V20_CPDRC1_INPUTGAIN_27=0
V20_CPDRC0_COM0_TH_28=-80
V20_CPDRC0_COM1_TH_28=-120
V20_CPDRC1_COM0_TH_28=-40
V20_CPDRC1_COM1_TH_28=-80
V20_CPDRC0_OUTPUTGAIN_28=75
V20_CPDRC1_OUTPUTGAIN_28=35
V20_CPDRC0_INPUTGAIN_28=0
V20_CPDRC1_INPUTGAIN_28=0
V20_CPDRC0_COM0_TH_29=-80
V20_CPDRC0_COM1_TH_29=-120
V20_CPDRC1_COM0_TH_29=-40
V20_CPDRC1_COM1_TH_29=-80
V20_CPDRC0_OUTPUTGAIN_29=75
V20_CPDRC1_OUTPUTGAIN_29=35
V20_CPDRC0_INPUTGAIN_29=0
V20_CPDRC1_INPUTGAIN_29=0
V20_CPDRC0_COM0_TH_30=-80
V20_CPDRC0_COM1_TH_30=-120
V20_CPDRC1_COM0_TH_30=-40
V20_CPDRC1_COM1_TH_30=-80
V20_CPDRC0_OUTPUTGAIN_30=75
V20_CPDRC1_OUTPUTGAIN_30=35
V20_CPDRC0_INPUTGAIN_30=0
V20_CPDRC1_INPUTGAIN_30=0
V20_CPDRC0_COM0_TH_31=-80
V20_CPDRC0_COM1_TH_31=-120
V20_CPDRC1_COM0_TH_31=-40
V20_CPDRC1_COM1_TH_31=-80
V20_CPDRC0_OUTPUTGAIN_31=75
V20_CPDRC1_OUTPUTGAIN_31=35
V20_CPDRC0_INPUTGAIN_31=0
V20_CPDRC1_INPUTGAIN_31=0
V20_CPDRC0_COM0_DETEATIME=200
V20_CPDRC0_COM1_DETEATIME=400
V20_CPDRC1_COM0_DETEATIME=200
V20_CPDRC1_COM1_DETEATIME=400
V20_CPDRC0_COM0_DETERTIME=7
V20_CPDRC0_COM1_DETERTIME=7
V20_CPDRC1_COM0_DETERTIME=7
V20_CPDRC1_COM1_DETERTIME=7
V20_CPDRC0_COM0_ATTACKTIME=200
V20_CPDRC0_COM1_ATTACKTIME=200
V20_CPDRC1_COM0_ATTACKTIME=200
V20_CPDRC1_COM1_ATTACKTIME=200
V20_CPDRC0_COM0_RELEASETIME=500
V20_CPDRC0_COM1_RELEASETIME=500
V20_CPDRC1_COM0_RELEASETIME=500
V20_CPDRC1_COM1_RELEASETIME=500
V20_CPDRC0_COM0_CUTOFFREQ=150
V20_CPDRC0_COM1_CUTOFFREQ=150
V20_CPDRC1_COM0_CUTOFFREQ=150
V20_CPDRC1_COM1_CUTOFFREQ=150
V20_CPDRC0_COM0_QVAL=6
V20_CPDRC0_COM1_QVAL=7
V20_CPDRC1_COM0_QVAL=6
V20_CPDRC1_COM1_QVAL=7
V20_CPDRC0_CROSSOVER=150
V20_CPDRC1_CROSSOVER=150
V20_CPDRC0_COM0_TH_VAL=-80
V20_CPDRC0_COM1_TH_VAL=-120
V20_CPDRC1_COM0_TH_VAL=-40
V20_CPDRC1_COM1_TH_VAL=-80
V20_CPDRC0_OUTPUTGAIN_VAL=75
V20_CPDRC1_OUTPUTGAIN_VAL=35
V20_CPDRC0_INPUTGAIN_VAL=0
V20_CPDRC1_INPUTGAIN_VAL=0
CPDRC_EN=YES
CPDRC_TWODRC=0
CPDRC0_COM0_GAIN_0=0
CPDRC0_COM1_GAIN_0=0
CPDRC0_COM2_GAIN_0=0
CPDRC0_COM0_TH01_0=-100
CPDRC0_COM0_TH02_0=-70
CPDRC0_COM1_TH01_0=-100
CPDRC0_COM1_TH02_0=-70
CPDRC0_COM2_TH01_0=-100
CPDRC0_COM2_TH02_0=-70
CPDRC1_COM0_GAIN_0=0
CPDRC1_COM1_GAIN_0=0
CPDRC1_COM2_GAIN_0=0
CPDRC1_COM0_TH01_0=-100
CPDRC1_COM0_TH02_0=-70
CPDRC1_COM1_TH01_0=-100
CPDRC1_COM1_TH02_0=-70
CPDRC1_COM2_TH01_0=-100
CPDRC1_COM2_TH02_0=-70
CPDRC0_MVOLUME_0=0.000000
CPDRC1_MVOLUME_0=0.000000
CPDRC0_SIGNALPRECUT_0=0
CPDRC1_SIGNALPRECUT_0=0
CPDRC0_TSVALUE_0=-70
CPDRC1_TSVALUE_0=-70
CPDRC0_GAINCOM_0=0
CPDRC1_GAINCOM_0=0
CPDRC0_COM0_GAIN_1=0
CPDRC0_COM1_GAIN_1=0
CPDRC0_COM2_GAIN_1=0
CPDRC0_COM0_TH01_1=-100
CPDRC0_COM0_TH02_1=-70
CPDRC0_COM1_TH01_1=-100
CPDRC0_COM1_TH02_1=-70
CPDRC0_COM2_TH01_1=-100
CPDRC0_COM2_TH02_1=-70
CPDRC1_COM0_GAIN_1=0
CPDRC1_COM1_GAIN_1=0
CPDRC1_COM2_GAIN_1=0
CPDRC1_COM0_TH01_1=-100
CPDRC1_COM0_TH02_1=-70
CPDRC1_COM1_TH01_1=-100
CPDRC1_COM1_TH02_1=-70
CPDRC1_COM2_TH01_1=-100
CPDRC1_COM2_TH02_1=-70
CPDRC0_MVOLUME_1=0.000000
CPDRC1_MVOLUME_1=0.000000
CPDRC0_SIGNALPRECUT_1=0
CPDRC1_SIGNALPRECUT_1=0
CPDRC0_TSVALUE_1=-70
CPDRC1_TSVALUE_1=-70
CPDRC0_GAINCOM_1=0
CPDRC1_GAINCOM_1=0
CPDRC0_COM0_GAIN_2=0
CPDRC0_COM1_GAIN_2=0
CPDRC0_COM2_GAIN_2=0
CPDRC0_COM0_TH01_2=-100
CPDRC0_COM0_TH02_2=-70
CPDRC0_COM1_TH01_2=-100
CPDRC0_COM1_TH02_2=-70
CPDRC0_COM2_TH01_2=-100
CPDRC0_COM2_TH02_2=-70
CPDRC1_COM0_GAIN_2=0
CPDRC1_COM1_GAIN_2=0
CPDRC1_COM2_GAIN_2=0
CPDRC1_COM0_TH01_2=-100
CPDRC1_COM0_TH02_2=-70
CPDRC1_COM1_TH01_2=-100
CPDRC1_COM1_TH02_2=-70
CPDRC1_COM2_TH01_2=-100
CPDRC1_COM2_TH02_2=-70
CPDRC0_MVOLUME_2=0.000000
CPDRC1_MVOLUME_2=0.000000
CPDRC0_SIGNALPRECUT_2=0
CPDRC1_SIGNALPRECUT_2=0
CPDRC0_TSVALUE_2=-70
CPDRC1_TSVALUE_2=-70
CPDRC0_GAINCOM_2=0
CPDRC1_GAINCOM_2=0
CPDRC0_COM0_GAIN_3=0
CPDRC0_COM1_GAIN_3=0
CPDRC0_COM2_GAIN_3=0
CPDRC0_COM0_TH01_3=-100
CPDRC0_COM0_TH02_3=-70
CPDRC0_COM1_TH01_3=-100
CPDRC0_COM1_TH02_3=-70
CPDRC0_COM2_TH01_3=-100
CPDRC0_COM2_TH02_3=-70
CPDRC1_COM0_GAIN_3=0
CPDRC1_COM1_GAIN_3=0
CPDRC1_COM2_GAIN_3=0
CPDRC1_COM0_TH01_3=-100
CPDRC1_COM0_TH02_3=-70
CPDRC1_COM1_TH01_3=-100
CPDRC1_COM1_TH02_3=-70
CPDRC1_COM2_TH01_3=-100
CPDRC1_COM2_TH02_3=-70
CPDRC0_MVOLUME_3=0.000000
CPDRC1_MVOLUME_3=0.000000
CPDRC0_SIGNALPRECUT_3=0
CPDRC1_SIGNALPRECUT_3=0
CPDRC0_TSVALUE_3=-70
CPDRC1_TSVALUE_3=-70
CPDRC0_GAINCOM_3=0
CPDRC1_GAINCOM_3=0
CPDRC0_COM0_GAIN_4=0
CPDRC0_COM1_GAIN_4=0
CPDRC0_COM2_GAIN_4=0
CPDRC0_COM0_TH01_4=-100
CPDRC0_COM0_TH02_4=-70
CPDRC0_COM1_TH01_4=-100
CPDRC0_COM1_TH02_4=-70
CPDRC0_COM2_TH01_4=-100
CPDRC0_COM2_TH02_4=-70
CPDRC1_COM0_GAIN_4=0
CPDRC1_COM1_GAIN_4=0
CPDRC1_COM2_GAIN_4=0
CPDRC1_COM0_TH01_4=-100
CPDRC1_COM0_TH02_4=-70
CPDRC1_COM1_TH01_4=-100
CPDRC1_COM1_TH02_4=-70
CPDRC1_COM2_TH01_4=-100
CPDRC1_COM2_TH02_4=-70
CPDRC0_MVOLUME_4=0.000000
CPDRC1_MVOLUME_4=0.000000
CPDRC0_SIGNALPRECUT_4=0
CPDRC1_SIGNALPRECUT_4=0
CPDRC0_TSVALUE_4=-70
CPDRC1_TSVALUE_4=-70
CPDRC0_GAINCOM_4=0
CPDRC1_GAINCOM_4=0
CPDRC0_COM0_GAIN_5=0
CPDRC0_COM1_GAIN_5=0
CPDRC0_COM2_GAIN_5=0
CPDRC0_COM0_TH01_5=-100
CPDRC0_COM0_TH02_5=-70
CPDRC0_COM1_TH01_5=-100
CPDRC0_COM1_TH02_5=-70
CPDRC0_COM2_TH01_5=-100
CPDRC0_COM2_TH02_5=-70
CPDRC1_COM0_GAIN_5=0
CPDRC1_COM1_GAIN_5=0
CPDRC1_COM2_GAIN_5=0
CPDRC1_COM0_TH01_5=-100
CPDRC1_COM0_TH02_5=-70
CPDRC1_COM1_TH01_5=-100
CPDRC1_COM1_TH02_5=-70
CPDRC1_COM2_TH01_5=-100
CPDRC1_COM2_TH02_5=-70
CPDRC0_MVOLUME_5=0.000000
CPDRC1_MVOLUME_5=0.000000
CPDRC0_SIGNALPRECUT_5=0
CPDRC1_SIGNALPRECUT_5=0
CPDRC0_TSVALUE_5=-70
CPDRC1_TSVALUE_5=-70
CPDRC0_GAINCOM_5=0
CPDRC1_GAINCOM_5=0
CPDRC0_COM0_GAIN_6=0
CPDRC0_COM1_GAIN_6=0
CPDRC0_COM2_GAIN_6=0
CPDRC0_COM0_TH01_6=-100
CPDRC0_COM0_TH02_6=-70
CPDRC0_COM1_TH01_6=-100
CPDRC0_COM1_TH02_6=-70
CPDRC0_COM2_TH01_6=-100
CPDRC0_COM2_TH02_6=-70
CPDRC1_COM0_GAIN_6=0
CPDRC1_COM1_GAIN_6=0
CPDRC1_COM2_GAIN_6=0
CPDRC1_COM0_TH01_6=-100
CPDRC1_COM0_TH02_6=-70
CPDRC1_COM1_TH01_6=-100
CPDRC1_COM1_TH02_6=-70
CPDRC1_COM2_TH01_6=-100
CPDRC1_COM2_TH02_6=-70
CPDRC0_MVOLUME_6=0.000000
CPDRC1_MVOLUME_6=0.000000
CPDRC0_SIGNALPRECUT_6=0
CPDRC1_SIGNALPRECUT_6=0
CPDRC0_TSVALUE_6=-70
CPDRC1_TSVALUE_6=-70
CPDRC0_GAINCOM_6=0
CPDRC1_GAINCOM_6=0
CPDRC0_COM0_GAIN_7=0
CPDRC0_COM1_GAIN_7=0
CPDRC0_COM2_GAIN_7=0
CPDRC0_COM0_TH01_7=-100
CPDRC0_COM0_TH02_7=-70
CPDRC0_COM1_TH01_7=-100
CPDRC0_COM1_TH02_7=-70
CPDRC0_COM2_TH01_7=-100
CPDRC0_COM2_TH02_7=-70
CPDRC1_COM0_GAIN_7=0
CPDRC1_COM1_GAIN_7=0
CPDRC1_COM2_GAIN_7=0
CPDRC1_COM0_TH01_7=-100
CPDRC1_COM0_TH02_7=-70
CPDRC1_COM1_TH01_7=-100
CPDRC1_COM1_TH02_7=-70
CPDRC1_COM2_TH01_7=-100
CPDRC1_COM2_TH02_7=-70
CPDRC0_MVOLUME_7=0.000000
CPDRC1_MVOLUME_7=0.000000
CPDRC0_SIGNALPRECUT_7=0
CPDRC1_SIGNALPRECUT_7=0
CPDRC0_TSVALUE_7=-70
CPDRC1_TSVALUE_7=-70
CPDRC0_GAINCOM_7=0
CPDRC1_GAINCOM_7=0
CPDRC0_COM0_GAIN_8=0
CPDRC0_COM1_GAIN_8=0
CPDRC0_COM2_GAIN_8=0
CPDRC0_COM0_TH01_8=-100
CPDRC0_COM0_TH02_8=-70
CPDRC0_COM1_TH01_8=-100
CPDRC0_COM1_TH02_8=-70
CPDRC0_COM2_TH01_8=-100
CPDRC0_COM2_TH02_8=-70
CPDRC1_COM0_GAIN_8=0
CPDRC1_COM1_GAIN_8=0
CPDRC1_COM2_GAIN_8=0
CPDRC1_COM0_TH01_8=-100
CPDRC1_COM0_TH02_8=-70
CPDRC1_COM1_TH01_8=-100
CPDRC1_COM1_TH02_8=-70
CPDRC1_COM2_TH01_8=-100
CPDRC1_COM2_TH02_8=-70
CPDRC0_MVOLUME_8=0.000000
CPDRC1_MVOLUME_8=0.000000
CPDRC0_SIGNALPRECUT_8=0
CPDRC1_SIGNALPRECUT_8=0
CPDRC0_TSVALUE_8=-70
CPDRC1_TSVALUE_8=-70
CPDRC0_GAINCOM_8=0
CPDRC1_GAINCOM_8=0
CPDRC0_COM0_GAIN_9=0
CPDRC0_COM1_GAIN_9=0
CPDRC0_COM2_GAIN_9=0
CPDRC0_COM0_TH01_9=-100
CPDRC0_COM0_TH02_9=-70
CPDRC0_COM1_TH01_9=-100
CPDRC0_COM1_TH02_9=-70
CPDRC0_COM2_TH01_9=-100
CPDRC0_COM2_TH02_9=-70
CPDRC1_COM0_GAIN_9=0
CPDRC1_COM1_GAIN_9=0
CPDRC1_COM2_GAIN_9=0
CPDRC1_COM0_TH01_9=-100
CPDRC1_COM0_TH02_9=-70
CPDRC1_COM1_TH01_9=-100
CPDRC1_COM1_TH02_9=-70
CPDRC1_COM2_TH01_9=-100
CPDRC1_COM2_TH02_9=-70
CPDRC0_MVOLUME_9=0.000000
CPDRC1_MVOLUME_9=0.000000
CPDRC0_SIGNALPRECUT_9=0
CPDRC1_SIGNALPRECUT_9=0
CPDRC0_TSVALUE_9=-70
CPDRC1_TSVALUE_9=-70
CPDRC0_GAINCOM_9=0
CPDRC1_GAINCOM_9=0
CPDRC0_COM0_GAIN_10=0
CPDRC0_COM1_GAIN_10=0
CPDRC0_COM2_GAIN_10=0
CPDRC0_COM0_TH01_10=-100
CPDRC0_COM0_TH02_10=-70
CPDRC0_COM1_TH01_10=-100
CPDRC0_COM1_TH02_10=-70
CPDRC0_COM2_TH01_10=-100
CPDRC0_COM2_TH02_10=-70
CPDRC1_COM0_GAIN_10=0
CPDRC1_COM1_GAIN_10=0
CPDRC1_COM2_GAIN_10=0
CPDRC1_COM0_TH01_10=-100
CPDRC1_COM0_TH02_10=-70
CPDRC1_COM1_TH01_10=-100
CPDRC1_COM1_TH02_10=-70
CPDRC1_COM2_TH01_10=-100
CPDRC1_COM2_TH02_10=-70
CPDRC0_MVOLUME_10=0.000000
CPDRC1_MVOLUME_10=0.000000
CPDRC0_SIGNALPRECUT_10=0
CPDRC1_SIGNALPRECUT_10=0
CPDRC0_TSVALUE_10=-70
CPDRC1_TSVALUE_10=-70
CPDRC0_GAINCOM_10=0
CPDRC1_GAINCOM_10=0
CPDRC0_COM0_GAIN_11=0
CPDRC0_COM1_GAIN_11=0
CPDRC0_COM2_GAIN_11=0
CPDRC0_COM0_TH01_11=-100
CPDRC0_COM0_TH02_11=-70
CPDRC0_COM1_TH01_11=-100
CPDRC0_COM1_TH02_11=-70
CPDRC0_COM2_TH01_11=-100
CPDRC0_COM2_TH02_11=-70
CPDRC1_COM0_GAIN_11=0
CPDRC1_COM1_GAIN_11=0
CPDRC1_COM2_GAIN_11=0
CPDRC1_COM0_TH01_11=-100
CPDRC1_COM0_TH02_11=-70
CPDRC1_COM1_TH01_11=-100
CPDRC1_COM1_TH02_11=-70
CPDRC1_COM2_TH01_11=-100
CPDRC1_COM2_TH02_11=-70
CPDRC0_MVOLUME_11=0.000000
CPDRC1_MVOLUME_11=0.000000
CPDRC0_SIGNALPRECUT_11=0
CPDRC1_SIGNALPRECUT_11=0
CPDRC0_TSVALUE_11=-70
CPDRC1_TSVALUE_11=-70
CPDRC0_GAINCOM_11=0
CPDRC1_GAINCOM_11=0
CPDRC0_COM0_GAIN_12=0
CPDRC0_COM1_GAIN_12=0
CPDRC0_COM2_GAIN_12=0
CPDRC0_COM0_TH01_12=-100
CPDRC0_COM0_TH02_12=-70
CPDRC0_COM1_TH01_12=-100
CPDRC0_COM1_TH02_12=-70
CPDRC0_COM2_TH01_12=-100
CPDRC0_COM2_TH02_12=-70
CPDRC1_COM0_GAIN_12=0
CPDRC1_COM1_GAIN_12=0
CPDRC1_COM2_GAIN_12=0
CPDRC1_COM0_TH01_12=-100
CPDRC1_COM0_TH02_12=-70
CPDRC1_COM1_TH01_12=-100
CPDRC1_COM1_TH02_12=-70
CPDRC1_COM2_TH01_12=-100
CPDRC1_COM2_TH02_12=-70
CPDRC0_MVOLUME_12=0.000000
CPDRC1_MVOLUME_12=0.000000
CPDRC0_SIGNALPRECUT_12=0
CPDRC1_SIGNALPRECUT_12=0
CPDRC0_TSVALUE_12=-70
CPDRC1_TSVALUE_12=-70
CPDRC0_GAINCOM_12=0
CPDRC1_GAINCOM_12=0
CPDRC0_COM0_GAIN_13=0
CPDRC0_COM1_GAIN_13=0
CPDRC0_COM2_GAIN_13=0
CPDRC0_COM0_TH01_13=-100
CPDRC0_COM0_TH02_13=-70
CPDRC0_COM1_TH01_13=-100
CPDRC0_COM1_TH02_13=-70
CPDRC0_COM2_TH01_13=-100
CPDRC0_COM2_TH02_13=-70
CPDRC1_COM0_GAIN_13=0
CPDRC1_COM1_GAIN_13=0
CPDRC1_COM2_GAIN_13=0
CPDRC1_COM0_TH01_13=-100
CPDRC1_COM0_TH02_13=-70
CPDRC1_COM1_TH01_13=-100
CPDRC1_COM1_TH02_13=-70
CPDRC1_COM2_TH01_13=-100
CPDRC1_COM2_TH02_13=-70
CPDRC0_MVOLUME_13=0.000000
CPDRC1_MVOLUME_13=0.000000
CPDRC0_SIGNALPRECUT_13=0
CPDRC1_SIGNALPRECUT_13=0
CPDRC0_TSVALUE_13=-70
CPDRC1_TSVALUE_13=-70
CPDRC0_GAINCOM_13=0
CPDRC1_GAINCOM_13=0
CPDRC0_COM0_GAIN_14=0
CPDRC0_COM1_GAIN_14=0
CPDRC0_COM2_GAIN_14=0
CPDRC0_COM0_TH01_14=-100
CPDRC0_COM0_TH02_14=-70
CPDRC0_COM1_TH01_14=-100
CPDRC0_COM1_TH02_14=-70
CPDRC0_COM2_TH01_14=-100
CPDRC0_COM2_TH02_14=-70
CPDRC1_COM0_GAIN_14=0
CPDRC1_COM1_GAIN_14=0
CPDRC1_COM2_GAIN_14=0
CPDRC1_COM0_TH01_14=-100
CPDRC1_COM0_TH02_14=-70
CPDRC1_COM1_TH01_14=-100
CPDRC1_COM1_TH02_14=-70
CPDRC1_COM2_TH01_14=-100
CPDRC1_COM2_TH02_14=-70
CPDRC0_MVOLUME_14=0.000000
CPDRC1_MVOLUME_14=0.000000
CPDRC0_SIGNALPRECUT_14=0
CPDRC1_SIGNALPRECUT_14=0
CPDRC0_TSVALUE_14=-70
CPDRC1_TSVALUE_14=-70
CPDRC0_GAINCOM_14=0
CPDRC1_GAINCOM_14=0
CPDRC0_COM0_GAIN_15=0
CPDRC0_COM1_GAIN_15=0
CPDRC0_COM2_GAIN_15=0
CPDRC0_COM0_TH01_15=-100
CPDRC0_COM0_TH02_15=-70
CPDRC0_COM1_TH01_15=-100
CPDRC0_COM1_TH02_15=-70
CPDRC0_COM2_TH01_15=-100
CPDRC0_COM2_TH02_15=-70
CPDRC1_COM0_GAIN_15=0
CPDRC1_COM1_GAIN_15=0
CPDRC1_COM2_GAIN_15=0
CPDRC1_COM0_TH01_15=-100
CPDRC1_COM0_TH02_15=-70
CPDRC1_COM1_TH01_15=-100
CPDRC1_COM1_TH02_15=-70
CPDRC1_COM2_TH01_15=-100
CPDRC1_COM2_TH02_15=-70
CPDRC0_MVOLUME_15=0.000000
CPDRC1_MVOLUME_15=0.000000
CPDRC0_SIGNALPRECUT_15=0
CPDRC1_SIGNALPRECUT_15=0
CPDRC0_TSVALUE_15=-70
CPDRC1_TSVALUE_15=-70
CPDRC0_GAINCOM_15=0
CPDRC1_GAINCOM_15=0
CPDRC0_COM0_GAIN_16=0
CPDRC0_COM1_GAIN_16=0
CPDRC0_COM2_GAIN_16=0
CPDRC0_COM0_TH01_16=-100
CPDRC0_COM0_TH02_16=-70
CPDRC0_COM1_TH01_16=-100
CPDRC0_COM1_TH02_16=-70
CPDRC0_COM2_TH01_16=-100
CPDRC0_COM2_TH02_16=-70
CPDRC1_COM0_GAIN_16=0
CPDRC1_COM1_GAIN_16=0
CPDRC1_COM2_GAIN_16=0
CPDRC1_COM0_TH01_16=-100
CPDRC1_COM0_TH02_16=-70
CPDRC1_COM1_TH01_16=-100
CPDRC1_COM1_TH02_16=-70
CPDRC1_COM2_TH01_16=-100
CPDRC1_COM2_TH02_16=-70
CPDRC0_MVOLUME_16=0.000000
CPDRC1_MVOLUME_16=0.000000
CPDRC0_SIGNALPRECUT_16=0
CPDRC1_SIGNALPRECUT_16=0
CPDRC0_TSVALUE_16=-70
CPDRC1_TSVALUE_16=-70
CPDRC0_GAINCOM_16=0
CPDRC1_GAINCOM_16=0
CPDRC0_COM0_GAIN_17=0
CPDRC0_COM1_GAIN_17=0
CPDRC0_COM2_GAIN_17=0
CPDRC0_COM0_TH01_17=-100
CPDRC0_COM0_TH02_17=-70
CPDRC0_COM1_TH01_17=-100
CPDRC0_COM1_TH02_17=-70
CPDRC0_COM2_TH01_17=-100
CPDRC0_COM2_TH02_17=-70
CPDRC1_COM0_GAIN_17=0
CPDRC1_COM1_GAIN_17=0
CPDRC1_COM2_GAIN_17=0
CPDRC1_COM0_TH01_17=-100
CPDRC1_COM0_TH02_17=-70
CPDRC1_COM1_TH01_17=-100
CPDRC1_COM1_TH02_17=-70
CPDRC1_COM2_TH01_17=-100
CPDRC1_COM2_TH02_17=-70
CPDRC0_MVOLUME_17=0.000000
CPDRC1_MVOLUME_17=0.000000
CPDRC0_SIGNALPRECUT_17=0
CPDRC1_SIGNALPRECUT_17=0
CPDRC0_TSVALUE_17=-70
CPDRC1_TSVALUE_17=-70
CPDRC0_GAINCOM_17=0
CPDRC1_GAINCOM_17=0
CPDRC0_COM0_GAIN_18=0
CPDRC0_COM1_GAIN_18=0
CPDRC0_COM2_GAIN_18=0
CPDRC0_COM0_TH01_18=-100
CPDRC0_COM0_TH02_18=-70
CPDRC0_COM1_TH01_18=-100
CPDRC0_COM1_TH02_18=-70
CPDRC0_COM2_TH01_18=-100
CPDRC0_COM2_TH02_18=-70
CPDRC1_COM0_GAIN_18=0
CPDRC1_COM1_GAIN_18=0
CPDRC1_COM2_GAIN_18=0
CPDRC1_COM0_TH01_18=-100
CPDRC1_COM0_TH02_18=-70
CPDRC1_COM1_TH01_18=-100
CPDRC1_COM1_TH02_18=-70
CPDRC1_COM2_TH01_18=-100
CPDRC1_COM2_TH02_18=-70
CPDRC0_MVOLUME_18=0.000000
CPDRC1_MVOLUME_18=0.000000
CPDRC0_SIGNALPRECUT_18=0
CPDRC1_SIGNALPRECUT_18=0
CPDRC0_TSVALUE_18=-70
CPDRC1_TSVALUE_18=-70
CPDRC0_GAINCOM_18=0
CPDRC1_GAINCOM_18=0
CPDRC0_COM0_GAIN_19=0
CPDRC0_COM1_GAIN_19=0
CPDRC0_COM2_GAIN_19=0
CPDRC0_COM0_TH01_19=-100
CPDRC0_COM0_TH02_19=-70
CPDRC0_COM1_TH01_19=-100
CPDRC0_COM1_TH02_19=-70
CPDRC0_COM2_TH01_19=-100
CPDRC0_COM2_TH02_19=-70
CPDRC1_COM0_GAIN_19=0
CPDRC1_COM1_GAIN_19=0
CPDRC1_COM2_GAIN_19=0
CPDRC1_COM0_TH01_19=-100
CPDRC1_COM0_TH02_19=-70
CPDRC1_COM1_TH01_19=-100
CPDRC1_COM1_TH02_19=-70
CPDRC1_COM2_TH01_19=-100
CPDRC1_COM2_TH02_19=-70
CPDRC0_MVOLUME_19=0.000000
CPDRC1_MVOLUME_19=0.000000
CPDRC0_SIGNALPRECUT_19=0
CPDRC1_SIGNALPRECUT_19=0
CPDRC0_TSVALUE_19=-70
CPDRC1_TSVALUE_19=-70
CPDRC0_GAINCOM_19=0
CPDRC1_GAINCOM_19=0
CPDRC0_COM0_GAIN_20=0
CPDRC0_COM1_GAIN_20=0
CPDRC0_COM2_GAIN_20=0
CPDRC0_COM0_TH01_20=-100
CPDRC0_COM0_TH02_20=-70
CPDRC0_COM1_TH01_20=-100
CPDRC0_COM1_TH02_20=-70
CPDRC0_COM2_TH01_20=-100
CPDRC0_COM2_TH02_20=-70
CPDRC1_COM0_GAIN_20=0
CPDRC1_COM1_GAIN_20=0
CPDRC1_COM2_GAIN_20=0
CPDRC1_COM0_TH01_20=-100
CPDRC1_COM0_TH02_20=-70
CPDRC1_COM1_TH01_20=-100
CPDRC1_COM1_TH02_20=-70
CPDRC1_COM2_TH01_20=-100
CPDRC1_COM2_TH02_20=-70
CPDRC0_MVOLUME_20=0.000000
CPDRC1_MVOLUME_20=0.000000
CPDRC0_SIGNALPRECUT_20=0
CPDRC1_SIGNALPRECUT_20=0
CPDRC0_TSVALUE_20=-70
CPDRC1_TSVALUE_20=-70
CPDRC0_GAINCOM_20=0
CPDRC1_GAINCOM_20=0
CPDRC0_COM0_GAIN_21=0
CPDRC0_COM1_GAIN_21=0
CPDRC0_COM2_GAIN_21=0
CPDRC0_COM0_TH01_21=-100
CPDRC0_COM0_TH02_21=-70
CPDRC0_COM1_TH01_21=-100
CPDRC0_COM1_TH02_21=-70
CPDRC0_COM2_TH01_21=-100
CPDRC0_COM2_TH02_21=-70
CPDRC1_COM0_GAIN_21=0
CPDRC1_COM1_GAIN_21=0
CPDRC1_COM2_GAIN_21=0
CPDRC1_COM0_TH01_21=-100
CPDRC1_COM0_TH02_21=-70
CPDRC1_COM1_TH01_21=-100
CPDRC1_COM1_TH02_21=-70
CPDRC1_COM2_TH01_21=-100
CPDRC1_COM2_TH02_21=-70
CPDRC0_MVOLUME_21=0.000000
CPDRC1_MVOLUME_21=0.000000
CPDRC0_SIGNALPRECUT_21=0
CPDRC1_SIGNALPRECUT_21=0
CPDRC0_TSVALUE_21=-70
CPDRC1_TSVALUE_21=-70
CPDRC0_GAINCOM_21=0
CPDRC1_GAINCOM_21=0
CPDRC0_COM0_GAIN_22=0
CPDRC0_COM1_GAIN_22=0
CPDRC0_COM2_GAIN_22=0
CPDRC0_COM0_TH01_22=-100
CPDRC0_COM0_TH02_22=-70
CPDRC0_COM1_TH01_22=-100
CPDRC0_COM1_TH02_22=-70
CPDRC0_COM2_TH01_22=-100
CPDRC0_COM2_TH02_22=-70
CPDRC1_COM0_GAIN_22=0
CPDRC1_COM1_GAIN_22=0
CPDRC1_COM2_GAIN_22=0
CPDRC1_COM0_TH01_22=-100
CPDRC1_COM0_TH02_22=-70
CPDRC1_COM1_TH01_22=-100
CPDRC1_COM1_TH02_22=-70
CPDRC1_COM2_TH01_22=-100
CPDRC1_COM2_TH02_22=-70
CPDRC0_MVOLUME_22=0.000000
CPDRC1_MVOLUME_22=0.000000
CPDRC0_SIGNALPRECUT_22=0
CPDRC1_SIGNALPRECUT_22=0
CPDRC0_TSVALUE_22=-70
CPDRC1_TSVALUE_22=-70
CPDRC0_GAINCOM_22=0
CPDRC1_GAINCOM_22=0
CPDRC0_COM0_GAIN_23=0
CPDRC0_COM1_GAIN_23=0
CPDRC0_COM2_GAIN_23=0
CPDRC0_COM0_TH01_23=-100
CPDRC0_COM0_TH02_23=-70
CPDRC0_COM1_TH01_23=-100
CPDRC0_COM1_TH02_23=-70
CPDRC0_COM2_TH01_23=-100
CPDRC0_COM2_TH02_23=-70
CPDRC1_COM0_GAIN_23=0
CPDRC1_COM1_GAIN_23=0
CPDRC1_COM2_GAIN_23=0
CPDRC1_COM0_TH01_23=-100
CPDRC1_COM0_TH02_23=-70
CPDRC1_COM1_TH01_23=-100
CPDRC1_COM1_TH02_23=-70
CPDRC1_COM2_TH01_23=-100
CPDRC1_COM2_TH02_23=-70
CPDRC0_MVOLUME_23=0.000000
CPDRC1_MVOLUME_23=0.000000
CPDRC0_SIGNALPRECUT_23=0
CPDRC1_SIGNALPRECUT_23=0
CPDRC0_TSVALUE_23=-70
CPDRC1_TSVALUE_23=-70
CPDRC0_GAINCOM_23=0
CPDRC1_GAINCOM_23=0
CPDRC0_COM0_GAIN_24=0
CPDRC0_COM1_GAIN_24=0
CPDRC0_COM2_GAIN_24=0
CPDRC0_COM0_TH01_24=-100
CPDRC0_COM0_TH02_24=-70
CPDRC0_COM1_TH01_24=-100
CPDRC0_COM1_TH02_24=-70
CPDRC0_COM2_TH01_24=-100
CPDRC0_COM2_TH02_24=-70
CPDRC1_COM0_GAIN_24=0
CPDRC1_COM1_GAIN_24=0
CPDRC1_COM2_GAIN_24=0
CPDRC1_COM0_TH01_24=-100
CPDRC1_COM0_TH02_24=-70
CPDRC1_COM1_TH01_24=-100
CPDRC1_COM1_TH02_24=-70
CPDRC1_COM2_TH01_24=-100
CPDRC1_COM2_TH02_24=-70
CPDRC0_MVOLUME_24=0.000000
CPDRC1_MVOLUME_24=0.000000
CPDRC0_SIGNALPRECUT_24=0
CPDRC1_SIGNALPRECUT_24=0
CPDRC0_TSVALUE_24=-70
CPDRC1_TSVALUE_24=-70
CPDRC0_GAINCOM_24=0
CPDRC1_GAINCOM_24=0
CPDRC0_COM0_GAIN_25=0
CPDRC0_COM1_GAIN_25=0
CPDRC0_COM2_GAIN_25=0
CPDRC0_COM0_TH01_25=-100
CPDRC0_COM0_TH02_25=-70
CPDRC0_COM1_TH01_25=-100
CPDRC0_COM1_TH02_25=-70
CPDRC0_COM2_TH01_25=-100
CPDRC0_COM2_TH02_25=-70
CPDRC1_COM0_GAIN_25=0
CPDRC1_COM1_GAIN_25=0
CPDRC1_COM2_GAIN_25=0
CPDRC1_COM0_TH01_25=-100
CPDRC1_COM0_TH02_25=-70
CPDRC1_COM1_TH01_25=-100
CPDRC1_COM1_TH02_25=-70
CPDRC1_COM2_TH01_25=-100
CPDRC1_COM2_TH02_25=-70
CPDRC0_MVOLUME_25=0.000000
CPDRC1_MVOLUME_25=0.000000
CPDRC0_SIGNALPRECUT_25=0
CPDRC1_SIGNALPRECUT_25=0
CPDRC0_TSVALUE_25=-70
CPDRC1_TSVALUE_25=-70
CPDRC0_GAINCOM_25=0
CPDRC1_GAINCOM_25=0
CPDRC0_COM0_GAIN_26=0
CPDRC0_COM1_GAIN_26=0
CPDRC0_COM2_GAIN_26=0
CPDRC0_COM0_TH01_26=-100
CPDRC0_COM0_TH02_26=-70
CPDRC0_COM1_TH01_26=-100
CPDRC0_COM1_TH02_26=-70
CPDRC0_COM2_TH01_26=-100
CPDRC0_COM2_TH02_26=-70
CPDRC1_COM0_GAIN_26=0
CPDRC1_COM1_GAIN_26=0
CPDRC1_COM2_GAIN_26=0
CPDRC1_COM0_TH01_26=-100
CPDRC1_COM0_TH02_26=-70
CPDRC1_COM1_TH01_26=-100
CPDRC1_COM1_TH02_26=-70
CPDRC1_COM2_TH01_26=-100
CPDRC1_COM2_TH02_26=-70
CPDRC0_MVOLUME_26=0.000000
CPDRC1_MVOLUME_26=0.000000
CPDRC0_SIGNALPRECUT_26=0
CPDRC1_SIGNALPRECUT_26=0
CPDRC0_TSVALUE_26=-70
CPDRC1_TSVALUE_26=-70
CPDRC0_GAINCOM_26=0
CPDRC1_GAINCOM_26=0
CPDRC0_COM0_GAIN_27=0
CPDRC0_COM1_GAIN_27=0
CPDRC0_COM2_GAIN_27=0
CPDRC0_COM0_TH01_27=-100
CPDRC0_COM0_TH02_27=-70
CPDRC0_COM1_TH01_27=-100
CPDRC0_COM1_TH02_27=-70
CPDRC0_COM2_TH01_27=-100
CPDRC0_COM2_TH02_27=-70
CPDRC1_COM0_GAIN_27=0
CPDRC1_COM1_GAIN_27=0
CPDRC1_COM2_GAIN_27=0
CPDRC1_COM0_TH01_27=-100
CPDRC1_COM0_TH02_27=-70
CPDRC1_COM1_TH01_27=-100
CPDRC1_COM1_TH02_27=-70
CPDRC1_COM2_TH01_27=-100
CPDRC1_COM2_TH02_27=-70
CPDRC0_MVOLUME_27=0.000000
CPDRC1_MVOLUME_27=0.000000
CPDRC0_SIGNALPRECUT_27=0
CPDRC1_SIGNALPRECUT_27=0
CPDRC0_TSVALUE_27=-70
CPDRC1_TSVALUE_27=-70
CPDRC0_GAINCOM_27=0
CPDRC1_GAINCOM_27=0
CPDRC0_COM0_GAIN_28=0
CPDRC0_COM1_GAIN_28=0
CPDRC0_COM2_GAIN_28=0
CPDRC0_COM0_TH01_28=-100
CPDRC0_COM0_TH02_28=-70
CPDRC0_COM1_TH01_28=-100
CPDRC0_COM1_TH02_28=-70
CPDRC0_COM2_TH01_28=-100
CPDRC0_COM2_TH02_28=-70
CPDRC1_COM0_GAIN_28=0
CPDRC1_COM1_GAIN_28=0
CPDRC1_COM2_GAIN_28=0
CPDRC1_COM0_TH01_28=-100
CPDRC1_COM0_TH02_28=-70
CPDRC1_COM1_TH01_28=-100
CPDRC1_COM1_TH02_28=-70
CPDRC1_COM2_TH01_28=-100
CPDRC1_COM2_TH02_28=-70
CPDRC0_MVOLUME_28=0.000000
CPDRC1_MVOLUME_28=0.000000
CPDRC0_SIGNALPRECUT_28=0
CPDRC1_SIGNALPRECUT_28=0
CPDRC0_TSVALUE_28=-70
CPDRC1_TSVALUE_28=-70
CPDRC0_GAINCOM_28=0
CPDRC1_GAINCOM_28=0
CPDRC0_COM0_GAIN_29=0
CPDRC0_COM1_GAIN_29=0
CPDRC0_COM2_GAIN_29=0
CPDRC0_COM0_TH01_29=-100
CPDRC0_COM0_TH02_29=-70
CPDRC0_COM1_TH01_29=-100
CPDRC0_COM1_TH02_29=-70
CPDRC0_COM2_TH01_29=-100
CPDRC0_COM2_TH02_29=-70
CPDRC1_COM0_GAIN_29=0
CPDRC1_COM1_GAIN_29=0
CPDRC1_COM2_GAIN_29=0
CPDRC1_COM0_TH01_29=-100
CPDRC1_COM0_TH02_29=-70
CPDRC1_COM1_TH01_29=-100
CPDRC1_COM1_TH02_29=-70
CPDRC1_COM2_TH01_29=-100
CPDRC1_COM2_TH02_29=-70
CPDRC0_MVOLUME_29=0.000000
CPDRC1_MVOLUME_29=0.000000
CPDRC0_SIGNALPRECUT_29=0
CPDRC1_SIGNALPRECUT_29=0
CPDRC0_TSVALUE_29=-70
CPDRC1_TSVALUE_29=-70
CPDRC0_GAINCOM_29=0
CPDRC1_GAINCOM_29=0
CPDRC0_COM0_GAIN_30=0
CPDRC0_COM1_GAIN_30=0
CPDRC0_COM2_GAIN_30=0
CPDRC0_COM0_TH01_30=-100
CPDRC0_COM0_TH02_30=-70
CPDRC0_COM1_TH01_30=-100
CPDRC0_COM1_TH02_30=-70
CPDRC0_COM2_TH01_30=-100
CPDRC0_COM2_TH02_30=-70
CPDRC1_COM0_GAIN_30=0
CPDRC1_COM1_GAIN_30=0
CPDRC1_COM2_GAIN_30=0
CPDRC1_COM0_TH01_30=-100
CPDRC1_COM0_TH02_30=-70
CPDRC1_COM1_TH01_30=-100
CPDRC1_COM1_TH02_30=-70
CPDRC1_COM2_TH01_30=-100
CPDRC1_COM2_TH02_30=-70
CPDRC0_MVOLUME_30=0.000000
CPDRC1_MVOLUME_30=0.000000
CPDRC0_SIGNALPRECUT_30=0
CPDRC1_SIGNALPRECUT_30=0
CPDRC0_TSVALUE_30=-70
CPDRC1_TSVALUE_30=-70
CPDRC0_GAINCOM_30=0
CPDRC1_GAINCOM_30=0
CPDRC0_COM0_GAIN_31=0
CPDRC0_COM1_GAIN_31=0
CPDRC0_COM2_GAIN_31=0
CPDRC0_COM0_TH01_31=-100
CPDRC0_COM0_TH02_31=-70
CPDRC0_COM1_TH01_31=-100
CPDRC0_COM1_TH02_31=-70
CPDRC0_COM2_TH01_31=-100
CPDRC0_COM2_TH02_31=-70
CPDRC1_COM0_GAIN_31=0
CPDRC1_COM1_GAIN_31=0
CPDRC1_COM2_GAIN_31=0
CPDRC1_COM0_TH01_31=-100
CPDRC1_COM0_TH02_31=-70
CPDRC1_COM1_TH01_31=-100
CPDRC1_COM1_TH02_31=-70
CPDRC1_COM2_TH01_31=-100
CPDRC1_COM2_TH02_31=-70
CPDRC0_MVOLUME_31=0.000000
CPDRC1_MVOLUME_31=0.000000
CPDRC0_SIGNALPRECUT_31=0
CPDRC1_SIGNALPRECUT_31=0
CPDRC0_TSVALUE_31=-70
CPDRC1_TSVALUE_31=-70
CPDRC0_GAINCOM_31=0
CPDRC1_GAINCOM_31=0
CPDRC0_COM0_CR01=10
CPDRC0_COM0_CR02=100
CPDRC0_COM0_RT=500
CPDRC0_COM0_AT=500
CPDRC0_COM0_RAT=500
CPDRC0_COM1_CR01=10
CPDRC0_COM1_CR02=100
CPDRC0_COM1_RT=500
CPDRC0_COM1_AT=500
CPDRC0_COM1_RAT=500
CPDRC0_COM2_CR01=10
CPDRC0_COM2_CR02=100
CPDRC0_COM2_RT=500
CPDRC0_COM2_AT=500
CPDRC0_COM2_RAT=500
CPDRC0_LIMITER_THRDIFF=15
CPDRC0_CFILTERSWITCH=0
CPDRC0_QVALUE=1
CPDRC0_STARTTIME=50
CPDRC0_RELEASETIME=500
CPDRC1_COM0_CR01=10
CPDRC1_COM0_CR02=100
CPDRC1_COM0_RT=500
CPDRC1_COM0_AT=500
CPDRC1_COM0_RAT=500
CPDRC1_COM1_CR01=10
CPDRC1_COM1_CR02=100
CPDRC1_COM1_RT=500
CPDRC1_COM1_AT=500
CPDRC1_COM1_RAT=500
CPDRC1_COM2_CR01=10
CPDRC1_COM2_CR02=100
CPDRC1_COM2_RT=500
CPDRC1_COM2_AT=500
CPDRC1_COM2_RAT=500
CPDRC1_LIMITER_THRDIFF=15
CPDRC1_CFILTERSWITCH=0
CPDRC1_QVALUE=1
CPDRC1_STARTTIME=50
CPDRC1_RELEASETIME=500
CPDRC_INDEX=1
CPDRC_MAXMID=6000
CPDRC_MIDMIN=250
DRC_EN=YES
DRC0_THRESHOLD_01=-70
DRC0_ATTACK_TIME_01=500
DRC0_RELEASE_TIME_01=300
DRC0_THRESHOLD_02=-70
DRC0_ATTACK_TIME_02=500
DRC0_RELEASE_TIME_02=300
DRC0_THRESHOLD_03=-70
DRC0_ATTACK_TIME_03=500
DRC0_RELEASE_TIME_03=300
DRC0_MVOLUME=0
DRC0_LIMITER_THRDIFF=15
DRC0_SIGNALPRECUT=0
DRC1_THRESHOLD_01=-70
DRC1_ATTACK_TIME_01=500
DRC1_RELEASE_TIME_01=300
DRC1_THRESHOLD_02=-70
DRC1_ATTACK_TIME_02=500
DRC1_RELEASE_TIME_02=300
DRC1_THRESHOLD_03=-70
DRC1_ATTACK_TIME_03=500
DRC1_RELEASE_TIME_03=300
DRC1_MVOLUME=0
DRC1_LIMITER_THRDIFF=15
DRC1_SIGNALPRECUT=0
DRC_INDEX=1
DRC_MAXMID=6000
DRC_MIDMIN=250
LIMITER_EN=YES
LM_TH0=-2
LM_RT0=300
LM_AT0=2
TEQ_EN=NO
TEQ_FRLOW=0
TEQ_FRHIGH=0
TEQ_OR=128
TEQ_L_QVAL=0
TEQ_R_QVAL=0
DEVICE_VOL=20
DEVICE_MUTE=0
SYNC_ALL=1
MAIN_SWITCH=1
SEE_HP_CF=40
SEE_HP_REV=0
SEE_HP_STV=-150
SEE_HP_HTV=-400
SEE_HP_ER=30
SEE_LF_CF=80
SEE_LF_EVB=0
SEE_LF_STV=-150
SEE_LF_HTV=-400
SEE_LF_ER=30
SEE_HF_CF=0
SEE_HF_ETE=0
SEE_HF_STV=-150
SEE_HF_HTV=-400
SEE_HF_ER=30
SEE_FP_FP1=125
SEE_FP_REV1=0
SEE_FP_STV1=-150
SEE_FP_HTV1=-400
SEE_FP_ER1=30
SEE_FP_FP2=0
SEE_FP_REV2=0
SEE_FP_STV2=-150
SEE_FP_HTV2=-400
SEE_FP_ER2=30
SEE_FP_FP3=8000
SEE_FP_REV3=0
SEE_FP_STV3=-150
SEE_FP_HTV3=-400
SEE_FP_ER3=30
SEE_PEAK_RATIO=10
SEE_EN=NO
SEW_HP_CF=65
SEW_HP_REV=0
SEW_HP_STV=-50
SEW_HP_HTV=0
SEW_HP_ER=-10
SEW_LF_CF=80
SEW_LF_EVB=0
SEW_LF_STV=-50
SEW_LF_HTV=0
SEW_LF_ER=-20
SEW_HF_CF=0
SEW_HF_ETE=0
SEW_HF_STV=-50
SEW_HF_HTV=0
SEW_HF_ER=-20
SEW_FP_FP1=125
SEW_FP_REV1=0
SEW_FP_STV1=-50
SEW_FP_HTV1=0
SEW_FP_ER1=-20
SEW_FP_FP2=0
SEW_FP_REV2=0
SEW_FP_STV2=-50
SEW_FP_HTV2=0
SEW_FP_ER2=-20
SEW_FP_FP3=8000
SEW_FP_REV3=0
SEW_FP_STV3=-50
SEW_FP_HTV3=0
SEW_FP_ER3=-30
SEW_EN=NO
SD_F_SDTV=-20
SD_F_SDP=1000
SD_I_SDPN=20
SD_I_SDESPN=4
SD_I_SDMINVAL=-600
SD_EN=NO
ASET_VERSION=0000100000110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000281B101
