
/*************************************************************************
ERROR CODE DESCRIPTIONS

2.1 UNKNOWN HCI COMMAND (0X01)
2.2 UNKNOWN CONNECTION IDENTIFIER (0X02)
2.3 HARDWARE FAILURE (0X03)
2.4 PAGE TIMEOUT (0X04)
2.5 AUTHENTICATION FAILURE (0X05)
2.6 PIN OR KEY MISSING (0X06)
2.7 MEMORY CAPACITY EXCEEDED (0X07)
2.8 CONNECTION TIMEOUT (0X08)
2.9 CONNECTION LIMIT EXCEEDED (0X09)
2.10 SYNCHRONOUS CONNECTION LIMIT TO A DEVICE EXCEEDED (0X0A)
2.11 ACL CONNECTION ALREADY EXISTS (0X0B)
2.12 COMMAND DISALLOWED (0X0C)
2.13 CONNECTION REJECTED DUE TO LIMITED RESOURCES (0x0D)
2.14 CONNECTION REJECTED DUE TO SECURITY REASONS (0X0E)
2.15 CONNECTION REJECTED DUE TO UNACCEPTABLEBD_ADDR (0X0F)
2.16 CONNECTION ACCEPT TIMEOUT EXCEEDED (0X10)
2.17 UNSUPPORTED FEATURE OR PARAMETER VALUE (0X11)
2.18 INVALID HCI COMMAND PARAMETERS (0X12)
2.19 REMOTE USER TERMINATED CONNECTION (0X13)
2.20 REMOTE DEVICE TERMINATED CONNECTION DUE TO LOW RESOURCES (0X14)
2.21 REMOTE DEVICE TERMINATED CONNECTION DUE TO POWER OFF (0X15)
2.22 CONNECTION TERMINATED BY LOCAL HOST (0X16)
2.23 REPEATED ATTEMPTS (0X17)
2.24 PAIRING NOT ALLOWED (0X18)
2.25 UNKNOWN LMP PDU (0X19)
2.26 Unsupported Remote Feature / Unsupported LMP Feature (0X1A)
2.27 SCO OFFSET REJECTED (0X1B)
2.28 SCO INTERVAL REJECTED (0X1C)
2.29 SCO AIR MODE REJECTED (0X1D)
2.30 INVALID LMP PARAMETERS (0X1E)
2.31 UNSPECIFIED ERROR (0X1F)
2.32 UNSUPPORTED LMP PARAMETER VALUE (0X20)
2.33 ROLE CHANGE NOT ALLOWED (0X21)
2.34 LMP RESPONSE TIMEOUT (0X22)
2.35 LMP ERROR TRANSACTION COLLISION (0X23)
2.36 LMP PDU NOT ALLOWED (0X24)
2.37 ENCRYPTION MODE NOT ACCEPTABLE (0X25)
2.38 LINK KEY CAN NOT BE CHANGED (0X26)
2.39 REQUESTED QoS NOT SUPPORTED (0X27)
2.40 INSTANT PASSED (0X28)
2.41 PAIRING WITH UNIT KEY NOT SUPPORTED (0X29)
2.42 DIFFERENT TRANSACTION COLLISION (0X2A)
2.43 QoS UNACCEPTABLE PARAMETER (0X2C)
2.44 QoS REJECTED (0X2D)
2.45 CHANNEL CLASSIFICATION NOT SUPPORTED (0X2E)
2.46 INSUFFICIENT SECURITY (0X2F)
2.47 PARAMETER OUT OF MANDATORY RANGE (0X30)
2.48 ROLE SWITCH PENDING (0X32)
2.49 RESERVED SLOT VIOLATION (0X34)
2.50 ROLE SWITCH FAILED (0X35)
2.51 EXTENDED INQUIRY RESPONSE TOO LARGE (0X36)
2.52 SIMPLE PAIRING NOT SUPPORTED BY HOST (0X37)
2.53 HOST BUSY¨CPAIRING(0X38)

*************************************************************************/