/*
*******************************************************************************
*                resource Build step by step
*
*        (c) Copyright, Actions Co,Ld.                             
*             All Right Reserved                          
*
*  $Id: resbuilder_howto.txt,v 1.1.1.1 2009/07/03 07:58:19 rowena Exp $
*
*  注意:
* 	1. 图形的高度必须是8的倍数,大小<128*32,2bpp.
*	2. 文本资源的格式参照res.txt, 资源的名字<=8个字符.
*******************************************************************************
*/


1. 点add string 加入文本资源,选择res.txt.
2. 点add pic 加入图形资源, 选pics 目录下的所有文件.
3. 点save 保存资源文件, 文件名:ui30.res. 把该文件放在 D:\sdk30f_d1\fwpkgxx 下.
4. 点save header 保存资源的头文件,文件名:ui_res.h. 把该文件放在 D:\sdk30f\inc 下.

